AJ_SmithChart_NetList = list(list(0,-1.508288571557e-007,0,0,0,1000000000),list(2,-3.8886393336049e-009,0,0,0,1000000000),list(0,0,-5.4850564742447e-012,0,0,1000000000));
AJ_SmithChart_TrailList = list(list(32.053629016314,-246.27386839359,227.95093760758,-225,114.18005488999,-64.113334190209,1,2),list(114.18005488999,-64.113334190209,214.71507400008,-225,397.42902610982,-276.06291224852,1,1),list(397.42902610982,-276.06291224852,363.92889634646,-225,422.942508445,-240.71856509179,0,0));
AJ_SmithChart_QList = list(1000000000,1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0,0);
AJ_SmithChart_ZList = list(0,0,0);
AJ_SmithChart_SourceX = 225;
AJ_SmithChart_SourceY = -225;
AJ_SmithChart_LoadX = 32.053629016314;
AJ_SmithChart_LoadY = -246.27386839359;
AJ_SmithChart_TailX = 422.942508445;
AJ_SmithChart_TailY = -240.71856509179;
AJ_SmithChart_NodeSelectedIndex = 1;
