BL51 BANKED LINKER/LOCATER V6.22                                                        06/20/2011  21:06:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, hal_digipot.obj, timer.obj, led.obj, .\hal_nrf.obj, .\hal_adc.obj, .\hal
>> _spi.obj, .\hal_nrf_hw.obj TO closedLoop RAMSIZE (256) DISABLEWARNING (15, 16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  hal_digipot.obj (HAL_DIGIPOT)
  timer.obj (TIMER)
  led.obj (LED)
  .\hal_nrf.obj (HAL_NRF)
  .\hal_adc.obj (HAL_ADC)
  .\hal_spi.obj (HAL_SPI)
  .\hal_nrf_hw.obj (HAL_NRF_HW)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPYE2)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIVR515)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMULR515)
  C:\KEIL\C51\LIB\C51L.LIB (?C?WAITR515)


LINK MAP OF MODULE:  closedLoop (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0074H     UNIT         ?DT?MAIN
            DATA    007CH     0003H     UNIT         ?DT?TIMER
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0019H     UNIT         _XDATA_GROUP_
            XDATA   0019H     0012H     UNIT         ?XD?TIMER
            XDATA   002BH     0007H     UNIT         ?XD?MAIN
            XDATA   0032H     0005H     UNIT         ?XD?_HAL_NRF_GET_PIPE_STATUS?HAL_NRF
            XDATA   0037H     0005H     UNIT         ?XD?_HAL_NRF_WRITE_ACK_PAYLOAD?HAL_NRF
            XDATA   003CH     0004H     UNIT         ?XD?_HAL_NRF_OPEN_PIPE?HAL_NRF
            XDATA   0040H     0004H     UNIT         ?XD?_HAL_NRF_SET_ADDRESS?HAL_NRF
            XDATA   0044H     0004H     UNIT         ?XD?_HAL_NRF_GET_ADDRESS?HAL_NRF
            XDATA   0048H     0003H     UNIT         ?XD?_HAL_NRF_SET_IRQ_MODE?HAL_NRF
            XDATA   004BH     0003H     UNIT         ?XD?_HAL_NRF_CLOSE_PIPE?HAL_NRF
            XDATA   004EH     0002H     UNIT         ?XD?_HAL_NRF_SET_CRC_MODE?HAL_NRF
            XDATA   0050H     0002H     UNIT         ?XD?_HAL_NRF_SET_OUTPUT_POWER?HAL_NRF
            XDATA   0052H     0002H     UNIT         ?XD?_HAL_NRF_SET_DATARATE?HAL_NRF
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  21:06:49  PAGE 2


            XDATA   0054H     0002H     UNIT         ?XD?_HAL_NRF_ENABLE_DYNAMIC_ACK?HAL_NRF
            XDATA   0056H     0002H     UNIT         ?XD?_HAL_NRF_SET_PLL_MODE?HAL_NRF
            XDATA   0058H     0002H     UNIT         ?XD?_HAL_NRF_ENABLE_CONTINIOUS_WAVE?HAL_NRF
            XDATA   005AH     0002H     UNIT         ?XD?HAL_SPI
            XDATA   005CH     0001H     UNIT         ?XD?_HAL_DIGI_WRITE?HAL_DIGIPOT
            XDATA   005DH     0001H     UNIT         ?XD?HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS?HAL_NRF
            XDATA   005EH     0001H     UNIT         ?XD?_HAL_NRF_SET_AUTO_RETR?HAL_NRF
            XDATA   005FH     0001H     UNIT         ?XD?_HAL_NRF_SET_ADDRESS_WIDTH?HAL_NRF
            XDATA   0060H     0001H     UNIT         ?XD?_HAL_NRF_GET_RX_PAYLOAD_WIDTH?HAL_NRF
            XDATA   0061H     0001H     UNIT         ?XD?_HAL_SPI_SLAVE_INIT?HAL_SPI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?HAL_NRF_GET_IRQ_FLAGS?HAL_NRF
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001DH     UNIT         ?PR?_HAL_DIGI_WRITE?HAL_DIGIPOT
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     001CH     UNIT         ?PR?_HAL_NRF_READ_REG?HAL_NRF
            CODE    004AH     0001H     UNIT         ?PR?HAL_NRF_ACTIVATE_FEATURES?HAL_NRF
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0015H     UNIT         ?PR?_HAL_NRF_SET_ADDRESS_WIDTH?HAL_NRF
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     02D2H     UNIT         ?C?LIB_CODE
            CODE    0338H     01F7H     UNIT         ?PR?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF
            CODE    052FH     0108H     UNIT         ?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF
            CODE    0637H     00FFH     UNIT         ?PR?_PROGTIMER?TIMER
            CODE    0736H     00E5H     UNIT         ?PR?ADC_IRQ?MAIN
            CODE    081BH     00E3H     UNIT         ?PR?MAIN?MAIN
            CODE    08FEH     00BFH     UNIT         ?PR?_HAL_NRF_GET_PIPE_STATUS?HAL_NRF
            CODE    09BDH     00BBH     UNIT         ?PR?TIMER2?TIMER
            CODE    0A78H     0092H     UNIT         ?PR?_HAL_NRF_OPEN_PIPE?HAL_NRF
            CODE    0B0AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B96H     0083H     UNIT         ?PR?_HAL_NRF_SET_IRQ_MODE?HAL_NRF
            CODE    0C19H     0075H     UNIT         ?PR?RF_IRQ?MAIN
            CODE    0C8EH     006BH     UNIT         ?C_INITSEG
            CODE    0CF9H     005CH     UNIT         ?PR?_HAL_NRF_CLOSE_PIPE?HAL_NRF
            CODE    0D55H     0052H     UNIT         ?PR?_HAL_SPI_MASTER_INIT?HAL_SPI
            CODE    0DA7H     0050H     UNIT         ?PR?_HAL_NRF_SET_ADDRESS?HAL_NRF
            CODE    0DF7H     0048H     UNIT         ?PR?_HAL_NRF_SET_CRC_MODE?HAL_NRF
            CODE    0E3FH     0048H     UNIT         ?PR?_HAL_NRF_GET_ADDRESS?HAL_NRF
            CODE    0E87H     003FH     UNIT         ?PR?_HAL_NRF_GET_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    0EC6H     003FH     UNIT         ?PR?_HAL_NRF_SET_DATARATE?HAL_NRF
            CODE    0F05H     003FH     UNIT         ?PR?_HAL_SPI_SLAVE_INIT?HAL_SPI
            CODE    0F44H     0032H     UNIT         ?PR?_HAL_NRF_ENABLE_DYNAMIC_PAYLOAD?HAL_NRF
            CODE    0F76H     0030H     UNIT         ?PR?_HAL_NRF_ENABLE_ACK_PAYLOAD?HAL_NRF
            CODE    0FA6H     0030H     UNIT         ?PR?_HAL_NRF_ENABLE_CONTINIOUS_WAVE?HAL_NRF
            CODE    0FD6H     002EH     UNIT         ?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF
            CODE    1004H     002EH     UNIT         ?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF
            CODE    1032H     002EH     UNIT         ?PR?_HAL_NRF_ENABLE_DYNAMIC_ACK?HAL_NRF
            CODE    1060H     002DH     UNIT         ?PR?_HAL_NRF_SET_PLL_MODE?HAL_NRF
            CODE    108DH     002BH     UNIT         ?PR?INIT_ADC?MAIN
            CODE    10B8H     002AH     UNIT         ?PR?HAL_SPI_SLAVE_CSN_HIGH?HAL_SPI
            CODE    10E2H     0025H     UNIT         ?PR?INIT_RADIO?MAIN
            CODE    1107H     0024H     UNIT         ?PR?PEAKDETECT?TIMER
            CODE    112BH     0024H     UNIT         ?PR?STARTSTIM?TIMER
            CODE    114FH     0024H     UNIT         ?PR?HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS?HAL_NRF
            CODE    1173H     0021H     UNIT         ?PR?_HAL_NRF_SET_AUTO_RETR?HAL_NRF
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  21:06:49  PAGE 3


            CODE    1194H     0021H     UNIT         ?PR?_HAL_NRF_SET_OUTPUT_POWER?HAL_NRF
            CODE    11B5H     0020H     UNIT         ?PR?_PROG_LED?LED
            CODE    11D5H     0020H     UNIT         ?PR?_HAL_NRF_WRITE_REG?HAL_NRF
            CODE    11F5H     001FH     UNIT         ?PR?INITTIMER?TIMER
            CODE    1214H     001BH     UNIT         ?PR?_PROGSD?TIMER
            CODE    122FH     0019H     UNIT         ?PR?TIMER0?TIMER
            CODE    1248H     0016H     UNIT         ?PR?HAL_SPI_SLAVE_READ?HAL_SPI
            CODE    125EH     0013H     UNIT         ?PR?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF
            CODE    1271H     0011H     UNIT         ?PR?_HAL_NRF_CLEAR_IRQ_FLAG?HAL_NRF
            CODE    1282H     0011H     UNIT         ?PR?SPI_SLAVE_DATA_READY?HAL_SPI
            CODE    1293H     0010H     UNIT         ?PR?_HAL_ADC_SET_INPUT_CHANNEL?HAL_ADC
            CODE    12A3H     0010H     UNIT         ?PR?_HAL_ADC_SET_SAMPLING_RATE?HAL_ADC
            CODE    12B3H     0010H     UNIT         ?PR?_HAL_ADC_SET_POWER_DOWN_DELAY?HAL_ADC
            CODE    12C3H     000FH     UNIT         ?PR?_HAL_NRF_WRITE_ACK_PAYLOAD?HAL_NRF
            CODE    12D2H     000FH     UNIT         ?PR?_HAL_ADC_SET_INPUT_MODE?HAL_ADC
            CODE    12E1H     000FH     UNIT         ?PR?_HAL_ADC_SET_RESOLUTION?HAL_ADC
            CODE    12F0H     000EH     UNIT         ?PR?_HAL_NRF_SETUP_DYNAMIC_PAYLOAD?HAL_NRF
            CODE    12FEH     000EH     UNIT         ?PR?_HAL_ADC_SET_CONVERSION_MODE?HAL_ADC
            CODE    130CH     000EH     UNIT         ?PR?_HAL_ADC_SET_DATA_JUST?HAL_ADC
            CODE    131AH     000DH     UNIT         ?PR?HAL_NRF_GET_PACKET_LOST_CTR?HAL_NRF
            CODE    1327H     000DH     UNIT         ?PR?HAL_NRF_GET_TX_FIFO_STATUS?HAL_NRF
            CODE    1334H     000DH     UNIT         ?PR?HAL_NRF_GET_REUSE_TX_STATUS?HAL_NRF
            CODE    1341H     000CH     UNIT         ?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF
            CODE    134DH     000CH     UNIT         ?PR?HAL_NRF_RX_FIFO_FULL?HAL_NRF
            CODE    1359H     000CH     UNIT         ?PR?HAL_NRF_TX_FIFO_FULL?HAL_NRF
            CODE    1365H     000CH     UNIT         ?PR?_HAL_ADC_SET_REFERENCE?HAL_ADC
            CODE    1371H     000CH     UNIT         ?PR?_HAL_ADC_SET_ACQ_WINDOW?HAL_ADC
            CODE    137DH     000CH     UNIT         ?PR?HAL_ADC_START?HAL_ADC
            CODE    1389H     000BH     UNIT         ?PR?HAL_DIGI_INIT?HAL_DIGIPOT
            CODE    1394H     000BH     UNIT         ?PR?HAL_NRF_TX_FIFO_EMPTY?HAL_NRF
            CODE    139FH     000BH     UNIT         ?PR?HAL_ADC_GET_OVERFLOW_STATUS?HAL_ADC
            CODE    13AAH     000AH     UNIT         ?PR?STOPSTIM?TIMER
            CODE    13B4H     000AH     UNIT         ?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF
            CODE    13BEH     000AH     UNIT         ?PR?HAL_NRF_RX_FIFO_EMPTY?HAL_NRF
            CODE    13C8H     000AH     UNIT         ?PR?HAL_NRF_GET_RX_FIFO_STATUS?HAL_NRF
            CODE    13D2H     000AH     UNIT         ?PR?HAL_NRF_GET_TRANSMIT_ATTEMPTS?HAL_NRF
            CODE    13DCH     000AH     UNIT         ?PR?HAL_NRF_GET_CARRIER_DETECT?HAL_NRF
            CODE    13E6H     000AH     UNIT         ?PR?_HAL_NRF_WRITE_TX_PAYLOAD?HAL_NRF
            CODE    13F0H     000AH     UNIT         ?PR?_HAL_NRF_WRITE_TX_PAYLOAD_NOACK?HAL_NRF
            CODE    13FAH     000AH     UNIT         ?PR?HAL_NRF_GET_RX_DATA_SOURCE?HAL_NRF
            CODE    1404H     000AH     UNIT         ?PR?HAL_NRF_REUSE_TX?HAL_NRF
            CODE    140EH     000AH     UNIT         ?PR?HAL_NRF_FLUSH_RX?HAL_NRF
            CODE    1418H     000AH     UNIT         ?PR?HAL_NRF_FLUSH_TX?HAL_NRF
            CODE    1422H     000AH     UNIT         ?PR?HAL_NRF_NOP?HAL_NRF
            CODE    142CH     000AH     UNIT         ?PR?_HAL_SPI_MASTER_READ_WRITE?HAL_SPI
            CODE    1436H     000AH     UNIT         ?PR?_HAL_NRF_RW?HAL_NRF_HW
            CODE    1440H     0009H     UNIT         ?PR?SEIZUREDETECTED?TIMER
            CODE    1449H     0007H     UNIT         ?PR?_HAL_NRF_SET_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    1450H     0007H     UNIT         ?PR?_HAL_SPI_SLAVE_RW?HAL_SPI
            CODE    1457H     0006H     UNIT         ?PR?HAL_NRF_GET_AUTO_RETR_STATUS?HAL_NRF
            CODE    145DH     0006H     UNIT         ?PR?HAL_NRF_GET_FIFO_STATUS?HAL_NRF
            CODE    1463H     0006H     UNIT         ?PR?HAL_NRF_READ_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    1469H     0006H     UNIT         ?PR?_HAL_NRF_READ_RX_PAYLOAD?HAL_NRF
            CODE    146FH     0006H     UNIT         ?PR?HAL_ADC_BUSY?HAL_ADC
            CODE    1475H     0003H     UNIT         ?PR?HAL_ADC_READ_LSB?HAL_ADC
            CODE    1478H     0003H     UNIT         ?PR?HAL_ADC_READ_MSB?HAL_ADC
            CODE    147BH     0003H     UNIT         ?PR?_HAL_SPI_SLAVE_PRELOAD?HAL_SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  21:06:49  PAGE 4





OVERLAY MAP OF MODULE:   closedLoop (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0000H    0002H
  +--> ?PR?_PROG_LED?LED
  +--> ?PR?INIT_RADIO?MAIN
  +--> ?PR?INIT_ADC?MAIN
  +--> ?PR?INITTIMER?TIMER
  +--> ?PR?HAL_ADC_START?HAL_ADC
  +--> ?PR?_HAL_NRF_WRITE_TX_PAYLOAD?HAL_NRF
  +--> ?PR?_PROGTIMER?TIMER

?PR?INIT_RADIO?MAIN                              -----    -----
  +--> ?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF
  +--> ?PR?_HAL_NRF_ENABLE_ACK_PAYLOAD?HAL_NRF
  +--> ?PR?_HAL_NRF_ENABLE_DYNAMIC_PAYLOAD?H...
  +--> ?PR?_HAL_NRF_SETUP_DYNAMIC_PAYLOAD?HA...
  +--> ?PR?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF

?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF              0002H    0002H
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_WRITE_REG?HAL_NRF                   000DH    0001H

?PR?_HAL_NRF_ENABLE_ACK_PAYLOAD?HAL_NRF          0002H    0002H
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_ENABLE_DYNAMIC_PAYLOAD?H...         0002H    0002H
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SETUP_DYNAMIC_PAYLOAD?HA...         0002H    0001H
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF              0002H    0001H
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF          0002H    0002H
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?INIT_ADC?MAIN                                -----    -----
  +--> ?PR?_HAL_ADC_SET_INPUT_CHANNEL?HAL_ADC
  +--> ?PR?_HAL_ADC_SET_REFERENCE?HAL_ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  21:06:49  PAGE 5


  +--> ?PR?_HAL_ADC_SET_ACQ_WINDOW?HAL_ADC
  +--> ?PR?_HAL_ADC_SET_INPUT_MODE?HAL_ADC
  +--> ?PR?_HAL_ADC_SET_CONVERSION_MODE?HAL_ADC
  +--> ?PR?_HAL_ADC_SET_RESOLUTION?HAL_ADC
  +--> ?PR?_HAL_ADC_SET_DATA_JUST?HAL_ADC
  +--> ?PR?_HAL_ADC_SET_SAMPLING_RATE?HAL_ADC

?PR?_HAL_NRF_WRITE_TX_PAYLOAD?HAL_NRF            -----    -----
  +--> ?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF

?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF         0002H    0009H

?PR?_PROGTIMER?TIMER                             0002H    000BH
  +--> ?PR?STARTSTIM?TIMER

*** NEW ROOT ***************************************************

?PR?ADC_IRQ?MAIN                                 -----    -----
  +--> ?PR?PEAKDETECT?TIMER

?PR?PEAKDETECT?TIMER                             -----    -----
  +--> ?PR?SEIZUREDETECTED?TIMER

?PR?SEIZUREDETECTED?TIMER                        -----    -----
  +--> ?PR?STARTSTIM?TIMER

*** NEW ROOT ***************************************************

?PR?RF_IRQ?MAIN                                  -----    -----
  +--> ?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF
  +--> ?PR?HAL_NRF_RX_FIFO_EMPTY?HAL_NRF
  +--> ?PR?_HAL_NRF_READ_RX_PAYLOAD?HAL_NRF
  +--> ?PR?HAL_NRF_FLUSH_TX?HAL_NRF

?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF          -----    -----
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?HAL_NRF_RX_FIFO_EMPTY?HAL_NRF                -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF

?PR?_HAL_NRF_READ_RX_PAYLOAD?HAL_NRF             -----    -----
  +--> ?PR?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF

?PR?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF          000DH    000CH
  +--> ?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF
  +--> ?PR?HAL_NRF_GET_RX_DATA_SOURCE?HAL_NRF
  +--> ?PR?HAL_NRF_READ_RX_PAYLOAD_WIDTH?HAL...
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW

?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF            -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF

?PR?HAL_NRF_GET_RX_DATA_SOURCE?HAL_NRF           -----    -----
  +--> ?PR?HAL_NRF_NOP?HAL_NRF

?PR?HAL_NRF_NOP?HAL_NRF                          -----    -----
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  21:06:49  PAGE 6



?PR?HAL_NRF_READ_RX_PAYLOAD_WIDTH?HAL...         -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF

?PR?HAL_NRF_FLUSH_TX?HAL_NRF                     -----    -----
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW



SYMBOL TABLE OF MODULE:  closedLoop (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?CLDPTR
  C:0066H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:007FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:00ACH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:00BEH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:00D4H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LSTXDATA
  C:010CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0118H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?COPYE2
  C:0205H         PUBLIC        ?C?COPYE2
  -------         ENDMOD        ?C?COPYE2

  -------         MODULE        ?C?ULDIVR515
  C:022BH         PUBLIC        ?C?ULDIVR515
  -------         ENDMOD        ?C?ULDIVR515

  -------         MODULE        ?C?LMULR515
  C:02EAH         PUBLIC        ?C?LMULR515
  -------         ENDMOD        ?C?LMULR515

Program Size: data=128.0 xdata=98 code=5246
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
