BL51 BANKED LINKER/LOCATER V6.22                                                        06/20/2011  19:43:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, hal_digipot.obj, timer.obj, led.obj, .\hal_nrf.obj, .\hal_adc.obj, .\hal
>> _spi.obj, .\hal_nrf_hw.obj TO closedLoop RAMSIZE (256) DISABLEWARNING (15, 16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  hal_digipot.obj (HAL_DIGIPOT)
  timer.obj (TIMER)
  led.obj (LED)
  .\hal_nrf.obj (HAL_NRF)
  .\hal_adc.obj (HAL_ADC)
  .\hal_spi.obj (HAL_SPI)
  .\hal_nrf_hw.obj (HAL_NRF_HW)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPYE2)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIVR515)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMULR515)
  C:\KEIL\C51\LIB\C51L.LIB (?C?WAITR515)


LINK MAP OF MODULE:  closedLoop (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0074H     UNIT         ?DT?MAIN
            DATA    007CH     0003H     UNIT         ?DT?TIMER
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0019H     UNIT         _XDATA_GROUP_
            XDATA   0019H     0012H     UNIT         ?XD?TIMER
            XDATA   002BH     0007H     UNIT         ?XD?MAIN
            XDATA   0032H     0005H     UNIT         ?XD?_HAL_NRF_GET_PIPE_STATUS?HAL_NRF
            XDATA   0037H     0005H     UNIT         ?XD?_HAL_NRF_WRITE_ACK_PAYLOAD?HAL_NRF
            XDATA   003CH     0004H     UNIT         ?XD?_HAL_NRF_OPEN_PIPE?HAL_NRF
            XDATA   0040H     0004H     UNIT         ?XD?_HAL_NRF_SET_ADDRESS?HAL_NRF
            XDATA   0044H     0004H     UNIT         ?XD?_HAL_NRF_GET_ADDRESS?HAL_NRF
            XDATA   0048H     0003H     UNIT         ?XD?_HAL_NRF_SET_IRQ_MODE?HAL_NRF
            XDATA   004BH     0003H     UNIT         ?XD?_HAL_NRF_CLOSE_PIPE?HAL_NRF
            XDATA   004EH     0002H     UNIT         ?XD?_HAL_NRF_SET_CRC_MODE?HAL_NRF
            XDATA   0050H     0002H     UNIT         ?XD?_HAL_NRF_SET_OUTPUT_POWER?HAL_NRF
            XDATA   0052H     0002H     UNIT         ?XD?_HAL_NRF_SET_DATARATE?HAL_NRF
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 2


            XDATA   0054H     0002H     UNIT         ?XD?_HAL_NRF_ENABLE_DYNAMIC_ACK?HAL_NRF
            XDATA   0056H     0002H     UNIT         ?XD?_HAL_NRF_SET_PLL_MODE?HAL_NRF
            XDATA   0058H     0002H     UNIT         ?XD?_HAL_NRF_ENABLE_CONTINIOUS_WAVE?HAL_NRF
            XDATA   005AH     0002H     UNIT         ?XD?HAL_SPI
            XDATA   005CH     0001H     UNIT         ?XD?_HAL_DIGI_WRITE?HAL_DIGIPOT
            XDATA   005DH     0001H     UNIT         ?XD?HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS?HAL_NRF
            XDATA   005EH     0001H     UNIT         ?XD?_HAL_NRF_SET_AUTO_RETR?HAL_NRF
            XDATA   005FH     0001H     UNIT         ?XD?_HAL_NRF_SET_ADDRESS_WIDTH?HAL_NRF
            XDATA   0060H     0001H     UNIT         ?XD?_HAL_NRF_GET_RX_PAYLOAD_WIDTH?HAL_NRF
            XDATA   0061H     0001H     UNIT         ?XD?_HAL_SPI_SLAVE_INIT?HAL_SPI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?HAL_NRF_GET_IRQ_FLAGS?HAL_NRF
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001DH     UNIT         ?PR?_HAL_DIGI_WRITE?HAL_DIGIPOT
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     001CH     UNIT         ?PR?_HAL_NRF_READ_REG?HAL_NRF
            CODE    004AH     0001H     UNIT         ?PR?HAL_NRF_ACTIVATE_FEATURES?HAL_NRF
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0015H     UNIT         ?PR?_HAL_NRF_SET_ADDRESS_WIDTH?HAL_NRF
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     02D2H     UNIT         ?C?LIB_CODE
            CODE    0338H     01F7H     UNIT         ?PR?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF
            CODE    052FH     0108H     UNIT         ?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF
            CODE    0637H     00FFH     UNIT         ?PR?_PROGTIMER?TIMER
            CODE    0736H     00E5H     UNIT         ?PR?ADC_IRQ?MAIN
            CODE    081BH     00E3H     UNIT         ?PR?MAIN?MAIN
            CODE    08FEH     00BFH     UNIT         ?PR?_HAL_NRF_GET_PIPE_STATUS?HAL_NRF
            CODE    09BDH     00BBH     UNIT         ?PR?TIMER2?TIMER
            CODE    0A78H     0092H     UNIT         ?PR?_HAL_NRF_OPEN_PIPE?HAL_NRF
            CODE    0B0AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B96H     0083H     UNIT         ?PR?_HAL_NRF_SET_IRQ_MODE?HAL_NRF
            CODE    0C19H     0075H     UNIT         ?PR?RF_IRQ?MAIN
            CODE    0C8EH     006BH     UNIT         ?C_INITSEG
            CODE    0CF9H     005CH     UNIT         ?PR?_HAL_NRF_CLOSE_PIPE?HAL_NRF
            CODE    0D55H     0052H     UNIT         ?PR?_HAL_SPI_MASTER_INIT?HAL_SPI
            CODE    0DA7H     0050H     UNIT         ?PR?_HAL_NRF_SET_ADDRESS?HAL_NRF
            CODE    0DF7H     0048H     UNIT         ?PR?_HAL_NRF_SET_CRC_MODE?HAL_NRF
            CODE    0E3FH     0048H     UNIT         ?PR?_HAL_NRF_GET_ADDRESS?HAL_NRF
            CODE    0E87H     003FH     UNIT         ?PR?_HAL_NRF_GET_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    0EC6H     003FH     UNIT         ?PR?_HAL_NRF_SET_DATARATE?HAL_NRF
            CODE    0F05H     003FH     UNIT         ?PR?_HAL_SPI_SLAVE_INIT?HAL_SPI
            CODE    0F44H     0032H     UNIT         ?PR?_HAL_NRF_ENABLE_DYNAMIC_PAYLOAD?HAL_NRF
            CODE    0F76H     0030H     UNIT         ?PR?_HAL_NRF_ENABLE_ACK_PAYLOAD?HAL_NRF
            CODE    0FA6H     0030H     UNIT         ?PR?_HAL_NRF_ENABLE_CONTINIOUS_WAVE?HAL_NRF
            CODE    0FD6H     002EH     UNIT         ?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF
            CODE    1004H     002EH     UNIT         ?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF
            CODE    1032H     002EH     UNIT         ?PR?_HAL_NRF_ENABLE_DYNAMIC_ACK?HAL_NRF
            CODE    1060H     002DH     UNIT         ?PR?_HAL_NRF_SET_PLL_MODE?HAL_NRF
            CODE    108DH     002BH     UNIT         ?PR?INIT_ADC?MAIN
            CODE    10B8H     002AH     UNIT         ?PR?HAL_SPI_SLAVE_CSN_HIGH?HAL_SPI
            CODE    10E2H     0025H     UNIT         ?PR?INIT_RADIO?MAIN
            CODE    1107H     0024H     UNIT         ?PR?PEAKDETECT?TIMER
            CODE    112BH     0024H     UNIT         ?PR?STARTSTIM?TIMER
            CODE    114FH     0024H     UNIT         ?PR?HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS?HAL_NRF
            CODE    1173H     0021H     UNIT         ?PR?_HAL_NRF_SET_AUTO_RETR?HAL_NRF
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 3


            CODE    1194H     0021H     UNIT         ?PR?_HAL_NRF_SET_OUTPUT_POWER?HAL_NRF
            CODE    11B5H     0020H     UNIT         ?PR?_PROG_LED?LED
            CODE    11D5H     0020H     UNIT         ?PR?_HAL_NRF_WRITE_REG?HAL_NRF
            CODE    11F5H     001FH     UNIT         ?PR?INITTIMER?TIMER
            CODE    1214H     001BH     UNIT         ?PR?_PROGSD?TIMER
            CODE    122FH     0019H     UNIT         ?PR?TIMER0?TIMER
            CODE    1248H     0016H     UNIT         ?PR?HAL_SPI_SLAVE_READ?HAL_SPI
            CODE    125EH     0013H     UNIT         ?PR?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF
            CODE    1271H     0011H     UNIT         ?PR?_HAL_NRF_CLEAR_IRQ_FLAG?HAL_NRF
            CODE    1282H     0011H     UNIT         ?PR?SPI_SLAVE_DATA_READY?HAL_SPI
            CODE    1293H     0010H     UNIT         ?PR?_HAL_ADC_SET_INPUT_CHANNEL?HAL_ADC
            CODE    12A3H     0010H     UNIT         ?PR?_HAL_ADC_SET_SAMPLING_RATE?HAL_ADC
            CODE    12B3H     0010H     UNIT         ?PR?_HAL_ADC_SET_POWER_DOWN_DELAY?HAL_ADC
            CODE    12C3H     000FH     UNIT         ?PR?_HAL_NRF_WRITE_ACK_PAYLOAD?HAL_NRF
            CODE    12D2H     000FH     UNIT         ?PR?_HAL_ADC_SET_INPUT_MODE?HAL_ADC
            CODE    12E1H     000FH     UNIT         ?PR?_HAL_ADC_SET_RESOLUTION?HAL_ADC
            CODE    12F0H     000EH     UNIT         ?PR?_HAL_NRF_SETUP_DYNAMIC_PAYLOAD?HAL_NRF
            CODE    12FEH     000EH     UNIT         ?PR?_HAL_ADC_SET_CONVERSION_MODE?HAL_ADC
            CODE    130CH     000EH     UNIT         ?PR?_HAL_ADC_SET_DATA_JUST?HAL_ADC
            CODE    131AH     000DH     UNIT         ?PR?HAL_NRF_GET_PACKET_LOST_CTR?HAL_NRF
            CODE    1327H     000DH     UNIT         ?PR?HAL_NRF_GET_TX_FIFO_STATUS?HAL_NRF
            CODE    1334H     000DH     UNIT         ?PR?HAL_NRF_GET_REUSE_TX_STATUS?HAL_NRF
            CODE    1341H     000CH     UNIT         ?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF
            CODE    134DH     000CH     UNIT         ?PR?HAL_NRF_RX_FIFO_FULL?HAL_NRF
            CODE    1359H     000CH     UNIT         ?PR?HAL_NRF_TX_FIFO_FULL?HAL_NRF
            CODE    1365H     000CH     UNIT         ?PR?_HAL_ADC_SET_REFERENCE?HAL_ADC
            CODE    1371H     000CH     UNIT         ?PR?_HAL_ADC_SET_ACQ_WINDOW?HAL_ADC
            CODE    137DH     000CH     UNIT         ?PR?HAL_ADC_START?HAL_ADC
            CODE    1389H     000BH     UNIT         ?PR?HAL_DIGI_INIT?HAL_DIGIPOT
            CODE    1394H     000BH     UNIT         ?PR?HAL_NRF_TX_FIFO_EMPTY?HAL_NRF
            CODE    139FH     000BH     UNIT         ?PR?HAL_ADC_GET_OVERFLOW_STATUS?HAL_ADC
            CODE    13AAH     000AH     UNIT         ?PR?STOPSTIM?TIMER
            CODE    13B4H     000AH     UNIT         ?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF
            CODE    13BEH     000AH     UNIT         ?PR?HAL_NRF_RX_FIFO_EMPTY?HAL_NRF
            CODE    13C8H     000AH     UNIT         ?PR?HAL_NRF_GET_RX_FIFO_STATUS?HAL_NRF
            CODE    13D2H     000AH     UNIT         ?PR?HAL_NRF_GET_TRANSMIT_ATTEMPTS?HAL_NRF
            CODE    13DCH     000AH     UNIT         ?PR?HAL_NRF_GET_CARRIER_DETECT?HAL_NRF
            CODE    13E6H     000AH     UNIT         ?PR?_HAL_NRF_WRITE_TX_PAYLOAD?HAL_NRF
            CODE    13F0H     000AH     UNIT         ?PR?_HAL_NRF_WRITE_TX_PAYLOAD_NOACK?HAL_NRF
            CODE    13FAH     000AH     UNIT         ?PR?HAL_NRF_GET_RX_DATA_SOURCE?HAL_NRF
            CODE    1404H     000AH     UNIT         ?PR?HAL_NRF_REUSE_TX?HAL_NRF
            CODE    140EH     000AH     UNIT         ?PR?HAL_NRF_FLUSH_RX?HAL_NRF
            CODE    1418H     000AH     UNIT         ?PR?HAL_NRF_FLUSH_TX?HAL_NRF
            CODE    1422H     000AH     UNIT         ?PR?HAL_NRF_NOP?HAL_NRF
            CODE    142CH     000AH     UNIT         ?PR?_HAL_SPI_MASTER_READ_WRITE?HAL_SPI
            CODE    1436H     000AH     UNIT         ?PR?_HAL_NRF_RW?HAL_NRF_HW
            CODE    1440H     0009H     UNIT         ?PR?SEIZUREDETECTED?TIMER
            CODE    1449H     0007H     UNIT         ?PR?_HAL_NRF_SET_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    1450H     0007H     UNIT         ?PR?_HAL_SPI_SLAVE_RW?HAL_SPI
            CODE    1457H     0006H     UNIT         ?PR?HAL_NRF_GET_AUTO_RETR_STATUS?HAL_NRF
            CODE    145DH     0006H     UNIT         ?PR?HAL_NRF_GET_FIFO_STATUS?HAL_NRF
            CODE    1463H     0006H     UNIT         ?PR?HAL_NRF_READ_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    1469H     0006H     UNIT         ?PR?_HAL_NRF_READ_RX_PAYLOAD?HAL_NRF
            CODE    146FH     0006H     UNIT         ?PR?HAL_ADC_BUSY?HAL_ADC
            CODE    1475H     0003H     UNIT         ?PR?HAL_ADC_READ_LSB?HAL_ADC
            CODE    1478H     0003H     UNIT         ?PR?HAL_ADC_READ_MSB?HAL_ADC
            CODE    147BH     0003H     UNIT         ?PR?_HAL_SPI_SLAVE_PRELOAD?HAL_SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 4





OVERLAY MAP OF MODULE:   closedLoop (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0000H    0002H
  +--> ?PR?_PROG_LED?LED
  +--> ?PR?INIT_RADIO?MAIN
  +--> ?PR?INIT_ADC?MAIN
  +--> ?PR?INITTIMER?TIMER
  +--> ?PR?HAL_ADC_START?HAL_ADC
  +--> ?PR?_HAL_NRF_WRITE_TX_PAYLOAD?HAL_NRF
  +--> ?PR?_PROGTIMER?TIMER

?PR?INIT_RADIO?MAIN                              -----    -----
  +--> ?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF
  +--> ?PR?_HAL_NRF_ENABLE_ACK_PAYLOAD?HAL_NRF
  +--> ?PR?_HAL_NRF_ENABLE_DYNAMIC_PAYLOAD?H...
  +--> ?PR?_HAL_NRF_SETUP_DYNAMIC_PAYLOAD?HA...
  +--> ?PR?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF

?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF              0002H    0002H
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_WRITE_REG?HAL_NRF                   000DH    0001H

?PR?_HAL_NRF_ENABLE_ACK_PAYLOAD?HAL_NRF          0002H    0002H
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_ENABLE_DYNAMIC_PAYLOAD?H...         0002H    0002H
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SETUP_DYNAMIC_PAYLOAD?HA...         0002H    0001H
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF              0002H    0001H
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF          0002H    0002H
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?INIT_ADC?MAIN                                -----    -----
  +--> ?PR?_HAL_ADC_SET_INPUT_CHANNEL?HAL_ADC
  +--> ?PR?_HAL_ADC_SET_REFERENCE?HAL_ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 5


  +--> ?PR?_HAL_ADC_SET_ACQ_WINDOW?HAL_ADC
  +--> ?PR?_HAL_ADC_SET_INPUT_MODE?HAL_ADC
  +--> ?PR?_HAL_ADC_SET_CONVERSION_MODE?HAL_ADC
  +--> ?PR?_HAL_ADC_SET_RESOLUTION?HAL_ADC
  +--> ?PR?_HAL_ADC_SET_DATA_JUST?HAL_ADC
  +--> ?PR?_HAL_ADC_SET_SAMPLING_RATE?HAL_ADC

?PR?_HAL_NRF_WRITE_TX_PAYLOAD?HAL_NRF            -----    -----
  +--> ?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF

?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF         0002H    0009H

?PR?_PROGTIMER?TIMER                             0002H    000BH
  +--> ?PR?STARTSTIM?TIMER

*** NEW ROOT ***************************************************

?PR?ADC_IRQ?MAIN                                 -----    -----
  +--> ?PR?PEAKDETECT?TIMER

?PR?PEAKDETECT?TIMER                             -----    -----
  +--> ?PR?SEIZUREDETECTED?TIMER

?PR?SEIZUREDETECTED?TIMER                        -----    -----
  +--> ?PR?STARTSTIM?TIMER

*** NEW ROOT ***************************************************

?PR?RF_IRQ?MAIN                                  -----    -----
  +--> ?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF
  +--> ?PR?HAL_NRF_RX_FIFO_EMPTY?HAL_NRF
  +--> ?PR?_HAL_NRF_READ_RX_PAYLOAD?HAL_NRF
  +--> ?PR?HAL_NRF_FLUSH_TX?HAL_NRF

?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF          -----    -----
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?HAL_NRF_RX_FIFO_EMPTY?HAL_NRF                -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF

?PR?_HAL_NRF_READ_RX_PAYLOAD?HAL_NRF             -----    -----
  +--> ?PR?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF

?PR?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF          000DH    000CH
  +--> ?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF
  +--> ?PR?HAL_NRF_GET_RX_DATA_SOURCE?HAL_NRF
  +--> ?PR?HAL_NRF_READ_RX_PAYLOAD_WIDTH?HAL...
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW

?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF            -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF

?PR?HAL_NRF_GET_RX_DATA_SOURCE?HAL_NRF           -----    -----
  +--> ?PR?HAL_NRF_NOP?HAL_NRF

?PR?HAL_NRF_NOP?HAL_NRF                          -----    -----
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 6



?PR?HAL_NRF_READ_RX_PAYLOAD_WIDTH?HAL...         -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF

?PR?HAL_NRF_FLUSH_TX?HAL_NRF                     -----    -----
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW



SYMBOL TABLE OF MODULE:  closedLoop (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B0AH         SEGMENT       ?C_C51STARTUP
  I:007FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B0DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B0AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B0AH         LINE#         133
  C:0B0CH         LINE#         134
  C:0B0DH         LINE#         135
  C:0B0EH         LINE#         136
  C:0B10H         LINE#         185
  C:0B13H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        procPayload
  B:00A8H.7       PUBLIC        EA
  C:0C19H         PUBLIC        rf_irq
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 7


  D:0009H         PUBLIC        progPayload
  D:0029H         PUBLIC        pAll
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:002CH         PUBLIC        pStim
  X:002BH         PUBLIC        high_thresh
  B:0090H.4       PUBLIC        P1_4
  B:00B8H.1       PUBLIC        RF
  B:00E8H.0       PUBLIC        RFCE
  D:002FH         PUBLIC        acq_block
  C:081BH         PUBLIC        main
  D:0030H         PUBLIC        ptr_payload
  C:10E2H         PUBLIC        init_radio
  X:002DH         PUBLIC        lowThreshPassed
  B:00B8H.4       PUBLIC        MISC
  D:0088H         PUBLIC        TCON
  D:0033H         PUBLIC        radio_busy
  B:00E8H.2       PUBLIC        RFCKEN
  C:108DH         PUBLIC        init_adc
  X:002EH         PUBLIC        low_thresh
  D:0034H         PUBLIC        cnt
  B:00A8H.5       PUBLIC        ET2
  C:0736H         PUBLIC        adc_irq
  D:0035H         PUBLIC        dataNeedsTx
  X:0030H         PUBLIC        pktCount
  D:009EH         PUBLIC        P0CON
  D:0094H         PUBLIC        P1DIR
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00D4H         PUBLIC        ADCDATH
  D:0036H         PUBLIC        payload
  D:00D5H         PUBLIC        ADCDATL
  D:0074H         PUBLIC        g_Amplitude
  D:0075H         PUBLIC        pAlgo
  X:0031H         PUBLIC        highThreshPassed
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        is
  -------         DO            
  X:0001H         SYMBOL        count
  -------         ENDDO         
  -------         ENDDO         
  C:081BH         LINE#         44
  C:081BH         LINE#         45
  C:081BH         LINE#         46
  C:0820H         LINE#         47
  C:0822H         LINE#         48
  C:0825H         LINE#         49
  C:0828H         LINE#         83
  C:0834H         LINE#         84
  C:0834H         LINE#         85
  C:0837H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 8


  C:083FH         LINE#         88
  C:0844H         LINE#         90
  C:0847H         LINE#         91
  C:084AH         LINE#         92
  C:084DH         LINE#         93
  C:0850H         LINE#         94
  C:0853H         LINE#         95
  C:0856H         LINE#         96
  C:0859H         LINE#         98
  C:0859H         LINE#         99
  C:0859H         LINE#         100
  C:085DH         LINE#         101
  C:085DH         LINE#         102
  C:085FH         LINE#         103
  C:0865H         LINE#         104
  C:087FH         LINE#         105
  C:088FH         LINE#         106
  C:0891H         LINE#         107
  C:0894H         LINE#         109
  C:08A8H         LINE#         114
  C:08ACH         LINE#         116
  C:08B0H         LINE#         117
  C:08B0H         LINE#         118
  C:08B3H         LINE#         119
  C:08BEH         LINE#         121
  C:08C5H         LINE#         122
  C:08C5H         LINE#         123
  C:08DDH         LINE#         125
  C:08E0H         LINE#         127
  C:08E4H         LINE#         128
  C:08E4H         LINE#         129
  C:08E6H         LINE#         130
  C:08EBH         LINE#         131
  C:08EDH         LINE#         133
  C:08EDH         LINE#         134
  C:08EFH         LINE#         135
  C:08F8H         LINE#         136
  C:08F8H         LINE#         137
  C:08F8H         LINE#         138
  C:08F8H         LINE#         139
  C:08FBH         LINE#         140
  C:08FBH         LINE#         141
  -------         ENDPROC       MAIN
  -------         PROC          ADC_IRQ
  -------         DO            
  D:0006H         SYMBOL        tempVal
  -------         ENDDO         
  C:0736H         LINE#         147
  C:075CH         LINE#         151
  C:0767H         LINE#         152
  C:0772H         LINE#         153
  C:077CH         LINE#         154
  C:0787H         LINE#         156
  C:0795H         LINE#         158
  C:07A5H         LINE#         159
  C:07A5H         LINE#         160
  C:07A8H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 9


  C:07AAH         LINE#         162
  C:07ACH         LINE#         163
  C:07B0H         LINE#         164
  C:07B0H         LINE#         166
  C:07C9H         LINE#         167
  C:07C9H         LINE#         169
  C:07CCH         LINE#         170
  C:07D1H         LINE#         171
  C:07D6H         LINE#         172
  C:07D6H         LINE#         173
  C:07DAH         LINE#         175
  C:07DEH         LINE#         176
  C:07DEH         LINE#         177
  C:07E1H         LINE#         178
  C:07E4H         LINE#         179
  C:07E7H         LINE#         180
  C:07F7H         LINE#         181
  C:07FAH         LINE#         182
  C:07FAH         LINE#         183
  -------         ENDPROC       ADC_IRQ
  -------         PROC          INIT_ADC
  C:108DH         LINE#         185
  C:108DH         LINE#         186
  C:108DH         LINE#         187
  C:1092H         LINE#         188
  C:1097H         LINE#         189
  C:109CH         LINE#         190
  C:10A1H         LINE#         191
  C:10A6H         LINE#         192
  C:10ABH         LINE#         193
  C:10B0H         LINE#         194
  C:10B5H         LINE#         196
  C:10B7H         LINE#         197
  -------         ENDPROC       INIT_ADC
  -------         PROC          INIT_RADIO
  C:10E2H         LINE#         199
  C:10E2H         LINE#         200
  C:10E2H         LINE#         202
  C:10E4H         LINE#         204
  C:10E6H         LINE#         206
  C:10EBH         LINE#         208
  C:10F0H         LINE#         209
  C:10F5H         LINE#         210
  C:10FAH         LINE#         211
  C:10FFH         LINE#         214
  C:1104H         LINE#         219
  C:1106H         LINE#         220
  -------         ENDPROC       INIT_RADIO
  -------         PROC          RF_IRQ
  -------         DO            
  D:0007H         SYMBOL        irq_flags
  -------         ENDDO         
  C:0C19H         LINE#         223
  C:0C3FH         LINE#         228
  C:0C42H         LINE#         230
  C:0C4FH         LINE#         231
  C:0C4FH         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 10


  C:0C4FH         LINE#         234
  C:0C52H         LINE#         236
  C:0C58H         LINE#         237
  C:0C58H         LINE#         238
  C:0C60H         LINE#         239
  C:0C62H         LINE#         240
  C:0C65H         LINE#         241
  C:0C65H         LINE#         242
  C:0C65H         LINE#         244
  C:0C67H         LINE#         246
  C:0C67H         LINE#         251
  C:0C6AH         LINE#         252
  C:0C6DH         LINE#         253
  C:0C6DH         LINE#         254
  C:0C6DH         LINE#         255
  -------         ENDPROC       RF_IRQ
  -------         ENDMOD        MAIN

  -------         MODULE        HAL_DIGIPOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _hal_digi_write
  C:1389H         PUBLIC        hal_digi_init
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          HAL_DIGI_INIT
  C:1389H         LINE#         4
  C:1389H         LINE#         5
  C:1389H         LINE#         6
  C:1391H         LINE#         9
  C:1393H         LINE#         10
  -------         ENDPROC       HAL_DIGI_INIT
  -------         PROC          _HAL_DIGI_WRITE
  D:0004H         SYMBOL        value
  -------         DO            
  D:0003H         SYMBOL        byte0
  X:005CH         SYMBOL        byte1
  -------         ENDDO         
  C:000EH         LINE#         12
  C:0012H         LINE#         13
  C:0012H         LINE#         14
  C:0016H         LINE#         15
  C:001BH         LINE#         18
  C:0020H         LINE#         19
  C:0028H         LINE#         21
  C:002AH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 11


  -------         ENDPROC       _HAL_DIGI_WRITE
  -------         ENDMOD        HAL_DIGIPOT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.0       PUBLIC        T2I0
  D:0080H         PUBLIC        P0
  C:1107H         PUBLIC        peakDetect
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0019H         SYMBOL        cycles
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:1440H         PUBLIC        SeizureDetected
  X:001AH         SYMBOL        cyclesCount
  B:0090H.6       PUBLIC        P1_6
  D:00C1H         PUBLIC        CCEN
  D:00CBH         PUBLIC        CRCH
  D:00CAH         PUBLIC        CRCL
  X:001BH         SYMBOL        timer_high
  B:00C8H.7       PUBLIC        T2PS
  D:007CH         SYMBOL        tick
  X:001DH         PUBLIC        DetectionLock
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:11F5H         PUBLIC        initTimer
  X:001EH         SYMBOL        pulsesOff
  C:0637H         PUBLIC        _progTimer
  B:00A8H.1       PUBLIC        ET0
  X:001FH         SYMBOL        pulsesOffCount
  B:00A8H.5       PUBLIC        ET2
  B:00C0H.6       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:112BH         PUBLIC        startStim
  C:1214H         PUBLIC        _progSD
  X:0020H         SYMBOL        outputDisabled
  C:122FH         PUBLIC        timer0
  X:0021H         SYMBOL        timer2scaler
  C:09BDH         PUBLIC        timer2
  B:0088H.4       PUBLIC        TR0
  X:0022H         SYMBOL        IEI
  X:0024H         SYMBOL        timer_low
  X:0026H         SYMBOL        pulsesOn
  D:0098H         PUBLIC        S0CON
  X:0027H         SYMBOL        nStage
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  C:13AAH         PUBLIC        stopStim
  X:0028H         SYMBOL        bHighState
  X:0029H         SYMBOL        pulsesOnCount
  D:00F8H         PUBLIC        FSR
  D:007EH         SYMBOL        nStageCount
  X:002AH         PUBLIC        isStimulating
  D:00E8H         PUBLIC        RFCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 12


  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _PROGSD
  D:0001H         SYMBOL        pAlgo
  C:1214H         LINE#         32
  C:1214H         LINE#         33
  C:1214H         LINE#         34
  C:1224H         LINE#         35
  C:122EH         LINE#         36
  -------         ENDPROC       _PROGSD
  -------         PROC          PEAKDETECT
  C:1107H         LINE#         38
  C:1107H         LINE#         39
  C:1107H         LINE#         40
  C:1112H         LINE#         41
  C:1112H         LINE#         42
  C:1115H         LINE#         43
  C:1115H         LINE#         44
  C:1115H         LINE#         45
  C:1118H         LINE#         46
  C:1118H         LINE#         47
  C:111AH         LINE#         48
  C:1120H         LINE#         49
  C:1120H         LINE#         51
  C:112AH         LINE#         53
  -------         ENDPROC       PEAKDETECT
  -------         PROC          SEIZUREDETECTED
  C:1440H         LINE#         57
  C:1440H         LINE#         58
  C:1440H         LINE#         59
  C:1446H         LINE#         61
  -------         ENDPROC       SEIZUREDETECTED
  -------         PROC          STARTSTIM
  C:112BH         LINE#         64
  C:112BH         LINE#         65
  C:112BH         LINE#         66
  C:1131H         LINE#         67
  C:1136H         LINE#         68
  C:113CH         LINE#         69
  C:1144H         LINE#         70
  C:114AH         LINE#         71
  C:114CH         LINE#         72
  C:114EH         LINE#         74
  -------         ENDPROC       STARTSTIM
  -------         PROC          STOPSTIM
  C:13AAH         LINE#         76
  C:13AAH         LINE#         77
  C:13AAH         LINE#         78
  C:13AFH         LINE#         79
  C:13B1H         LINE#         80
  C:13B3H         LINE#         81
  -------         ENDPROC       STOPSTIM
  -------         PROC          _PROGTIMER
  X:0002H         SYMBOL        pStim
  -------         DO            
  X:0005H         SYMBOL        period
  X:0009H         SYMBOL        period_us
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 13


  -------         ENDDO         
  C:0637H         LINE#         83
  C:0642H         LINE#         84
  C:0642H         LINE#         85
  C:064AH         LINE#         86
  C:0670H         LINE#         87
  C:0696H         LINE#         88
  C:06CEH         LINE#         89
  C:06EDH         LINE#         90
  C:070EH         LINE#         91
  C:0733H         LINE#         93
  -------         ENDPROC       _PROGTIMER
  -------         PROC          INITTIMER
  C:11F5H         LINE#         96
  C:11F5H         LINE#         97
  C:11F5H         LINE#         101
  C:11F8H         LINE#         102
  C:11FBH         LINE#         104
  C:11FEH         LINE#         106
  C:1200H         LINE#         107
  C:1202H         LINE#         109
  C:1204H         LINE#         110
  C:1206H         LINE#         114
  C:1209H         LINE#         115
  C:120CH         LINE#         116
  C:120FH         LINE#         117
  C:1211H         LINE#         118
  C:1213H         LINE#         120
  -------         ENDPROC       INITTIMER
  -------         PROC          TIMER0
  C:122FH         LINE#         122
  C:1231H         LINE#         124
  C:1234H         LINE#         125
  C:1237H         LINE#         127
  C:123DH         LINE#         128
  C:123DH         LINE#         129
  C:1245H         LINE#         130
  C:1245H         LINE#         133
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER2
  C:09BDH         LINE#         135
  C:09D5H         LINE#         137
  C:09DBH         LINE#         138
  C:09E1H         LINE#         139
  C:09E1H         LINE#         140
  C:09E7H         LINE#         141
  C:09E7H         LINE#         142
  C:09F0H         LINE#         143
  C:09F3H         LINE#         146
  C:09FBH         LINE#         148
  C:09FDH         LINE#         150
  C:09FDH         LINE#         151
  C:0A06H         LINE#         152
  C:0A09H         LINE#         154
  C:0A0BH         LINE#         156
  C:0A11H         LINE#         157
  C:0A11H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 14


  C:0A17H         LINE#         159
  C:0A1AH         LINE#         160
  C:0A1AH         LINE#         161
  C:0A22H         LINE#         162
  C:0A28H         LINE#         163
  C:0A28H         LINE#         164
  C:0A2AH         LINE#         165
  C:0A2AH         LINE#         166
  C:0A30H         LINE#         167
  C:0A30H         LINE#         168
  C:0A32H         LINE#         169
  C:0A38H         LINE#         170
  C:0A3BH         LINE#         171
  C:0A3BH         LINE#         172
  C:0A41H         LINE#         173
  C:0A44H         LINE#         175
  C:0A4BH         LINE#         176
  C:0A4BH         LINE#         177
  C:0A4FH         LINE#         178
  C:0A52H         LINE#         179
  C:0A52H         LINE#         180
  C:0A54H         LINE#         181
  C:0A56H         LINE#         182
  C:0A56H         LINE#         183
  C:0A56H         LINE#         184
  C:0A56H         LINE#         185
  C:0A56H         LINE#         186
  C:0A56H         LINE#         188
  C:0A5CH         LINE#         189
  C:0A63H         LINE#         190
  C:0A63H         LINE#         192
  C:0A65H         LINE#         193
  -------         ENDPROC       TIMER2
  -------         ENDMOD        TIMER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:0090H.3       PUBLIC        LED_CTRL_PIN
  D:0088H         PUBLIC        TCON
  C:11B5H         PUBLIC        _prog_led
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _PROG_LED
  D:0007H         SYMBOL        amp
  -------         DO            
  D:0006H         SYMBOL        il
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 15


  -------         ENDDO         
  C:11B5H         LINE#         5
  C:11B5H         LINE#         6
  C:11B5H         LINE#         7
  C:11B5H         LINE#         9
  C:11BBH         LINE#         10
  C:11BDH         LINE#         12
  C:11C1H         LINE#         13
  C:11C3H         LINE#         15
  C:11CAH         LINE#         16
  C:11CAH         LINE#         17
  C:11CBH         LINE#         18
  C:11CCH         LINE#         19
  C:11D1H         LINE#         20
  C:11D4H         LINE#         22
  -------         ENDPROC       _PROG_LED
  -------         ENDMOD        LED

  -------         MODULE        HAL_NRF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:125EH         PUBLIC        _hal_nrf_set_rf_channel
  C:0A78H         PUBLIC        _hal_nrf_open_pipe
  C:1032H         PUBLIC        _hal_nrf_enable_dynamic_ack
  C:13E6H         PUBLIC        _hal_nrf_write_tx_payload
  C:1341H         PUBLIC        hal_nrf_get_clear_irq_flags
  C:0F76H         PUBLIC        _hal_nrf_enable_ack_payload
  D:00A8H         PUBLIC        IEN0
  C:11D5H         PUBLIC        _hal_nrf_write_reg
  C:1422H         PUBLIC        hal_nrf_nop
  C:12F0H         PUBLIC        _hal_nrf_setup_dynamic_payload
  D:00B8H         PUBLIC        IEN1
  C:145DH         PUBLIC        hal_nrf_get_fifo_status
  C:114FH         PUBLIC        hal_nrf_clear_irq_flags_get_status
  D:00E7H         PUBLIC        SPIRDAT
  C:08FEH         PUBLIC        _hal_nrf_get_pipe_status
  C:0E87H         PUBLIC        _hal_nrf_get_rx_payload_width
  C:0003H         PUBLIC        hal_nrf_get_irq_flags
  C:1004H         PUBLIC        _hal_nrf_set_power_mode
  C:13DCH         PUBLIC        hal_nrf_get_carrier_detect
  C:1449H         PUBLIC        _hal_nrf_set_rx_payload_width
  C:131AH         PUBLIC        hal_nrf_get_packet_lost_ctr
  C:0DF7H         PUBLIC        _hal_nrf_set_crc_mode
  C:140EH         PUBLIC        hal_nrf_flush_rx
  C:1418H         PUBLIC        hal_nrf_flush_tx
  C:13D2H         PUBLIC        hal_nrf_get_transmit_attempts
  C:1404H         PUBLIC        hal_nrf_reuse_tx
  C:1194H         PUBLIC        _hal_nrf_set_output_power
  D:0088H         PUBLIC        TCON
  C:0EC6H         PUBLIC        _hal_nrf_set_datarate
  C:1060H         PUBLIC        _hal_nrf_set_pll_mode
  C:13FAH         PUBLIC        hal_nrf_get_rx_data_source
  C:0B96H         PUBLIC        _hal_nrf_set_irq_mode
  C:0338H         PUBLIC        _hal_nrf_read_multibyte_reg
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 16


  C:13BEH         PUBLIC        hal_nrf_rx_fifo_empty
  C:0F44H         PUBLIC        _hal_nrf_enable_dynamic_payload
  C:1394H         PUBLIC        hal_nrf_tx_fifo_empty
  C:1457H         PUBLIC        hal_nrf_get_auto_retr_status
  C:134DH         PUBLIC        hal_nrf_rx_fifo_full
  C:1359H         PUBLIC        hal_nrf_tx_fifo_full
  C:1173H         PUBLIC        _hal_nrf_set_auto_retr
  C:0E3FH         PUBLIC        _hal_nrf_get_address
  C:0FD6H         PUBLIC        _hal_nrf_set_operation_mode
  C:12C3H         PUBLIC        _hal_nrf_write_ack_payload
  C:13B4H         PUBLIC        hal_nrf_get_address_width
  C:052FH         PUBLIC        _hal_nrf_write_multibyte_reg
  C:0DA7H         PUBLIC        _hal_nrf_set_address
  C:004AH         PUBLIC        hal_nrf_activate_features
  C:13C8H         PUBLIC        hal_nrf_get_rx_fifo_status
  C:004EH         PUBLIC        _hal_nrf_set_address_width
  C:1327H         PUBLIC        hal_nrf_get_tx_fifo_status
  C:1334H         PUBLIC        hal_nrf_get_reuse_tx_status
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  C:0CF9H         PUBLIC        _hal_nrf_close_pipe
  D:00F8H         PUBLIC        FSR
  C:0FA6H         PUBLIC        _hal_nrf_enable_continious_wave
  C:1271H         PUBLIC        _hal_nrf_clear_irq_flag
  C:1469H         PUBLIC        _hal_nrf_read_rx_payload
  D:00E8H         PUBLIC        RFCON
  C:13F0H         PUBLIC        _hal_nrf_write_tx_payload_noack
  D:00D0H         PUBLIC        PSW
  C:1463H         PUBLIC        hal_nrf_read_rx_payload_width
  D:00C0H         PUBLIC        IRCON
  C:0032H         PUBLIC        _hal_nrf_read_reg
  B:00E8H.1       PUBLIC        RFCSN
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _HAL_NRF_SET_OPERATION_MODE
  X:0002H         SYMBOL        op_mode
  -------         DO            
  X:0003H         SYMBOL        config
  -------         ENDDO         
  C:0FD6H         LINE#         189
  C:0FDBH         LINE#         190
  C:0FDBH         LINE#         192
  C:0FE5H         LINE#         194
  C:0FECH         LINE#         195
  C:0FECH         LINE#         196
  C:0FF1H         LINE#         197
  C:0FF3H         LINE#         199
  C:0FF3H         LINE#         200
  C:0FFAH         LINE#         201
  C:0FFAH         LINE#         203
  -------         ENDPROC       _HAL_NRF_SET_OPERATION_MODE
  -------         PROC          _HAL_NRF_SET_POWER_MODE
  X:0002H         SYMBOL        pwr_mode
  -------         DO            
  X:0003H         SYMBOL        config
  -------         ENDDO         
  C:1004H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 17


  C:1009H         LINE#         207
  C:1009H         LINE#         209
  C:1013H         LINE#         211
  C:101AH         LINE#         212
  C:101AH         LINE#         213
  C:101FH         LINE#         214
  C:1021H         LINE#         216
  C:1021H         LINE#         217
  C:1028H         LINE#         218
  C:1028H         LINE#         220
  -------         ENDPROC       _HAL_NRF_SET_POWER_MODE
  -------         PROC          _HAL_NRF_SET_CRC_MODE
  X:004EH         SYMBOL        crc_mode
  -------         DO            
  X:004FH         SYMBOL        config
  -------         ENDDO         
  C:0DF7H         LINE#         223
  C:0DFCH         LINE#         224
  C:0DFCH         LINE#         226
  C:0E06H         LINE#         228
  C:0E14H         LINE#         229
  C:0E14H         LINE#         230
  C:0E14H         LINE#         231
  C:0E1BH         LINE#         232
  C:0E1DH         LINE#         233
  C:0E1DH         LINE#         234
  C:0E24H         LINE#         235
  C:0E28H         LINE#         236
  C:0E2AH         LINE#         237
  C:0E2AH         LINE#         238
  C:0E31H         LINE#         239
  C:0E35H         LINE#         240
  C:0E35H         LINE#         241
  C:0E35H         LINE#         242
  C:0E35H         LINE#         243
  C:0E35H         LINE#         245
  -------         ENDPROC       _HAL_NRF_SET_CRC_MODE
  -------         PROC          _HAL_NRF_SET_IRQ_MODE
  X:0048H         SYMBOL        int_source
  X:0049H         SYMBOL        irq_state
  -------         DO            
  X:004AH         SYMBOL        config
  -------         ENDDO         
  C:0B96H         LINE#         248
  C:0B9EH         LINE#         249
  C:0B9EH         LINE#         251
  C:0BA8H         LINE#         253
  C:0BB7H         LINE#         254
  C:0BB7H         LINE#         255
  C:0BB7H         LINE#         256
  C:0BD2H         LINE#         257
  C:0BD4H         LINE#         258
  C:0BD4H         LINE#         259
  C:0BF0H         LINE#         260
  C:0BF2H         LINE#         261
  C:0BF2H         LINE#         262
  C:0C0FH         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 18


  C:0C0FH         LINE#         264
  C:0C0FH         LINE#         266
  -------         ENDPROC       _HAL_NRF_SET_IRQ_MODE
  -------         PROC          HAL_NRF_GET_CLEAR_IRQ_FLAGS
  -------         DO            
  D:0007H         SYMBOL        retval
  -------         ENDDO         
  C:1341H         LINE#         269
  C:1341H         LINE#         270
  C:1341H         LINE#         273
  C:1348H         LINE#         275
  C:134CH         LINE#         276
  -------         ENDPROC       HAL_NRF_GET_CLEAR_IRQ_FLAGS
  -------         PROC          HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS
  -------         DO            
  X:005DH         SYMBOL        retval
  -------         ENDDO         
  C:114FH         LINE#         278
  C:114FH         LINE#         279
  C:114FH         LINE#         283
  C:115DH         LINE#         284
  C:1172H         LINE#         286
  C:1172H         LINE#         287
  -------         ENDPROC       HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS
  -------         PROC          _HAL_NRF_CLEAR_IRQ_FLAG
  D:0007H         SYMBOL        int_source
  C:1271H         LINE#         290
  C:1271H         LINE#         291
  C:1271H         LINE#         292
  -------         ENDPROC       _HAL_NRF_CLEAR_IRQ_FLAG
  -------         PROC          HAL_NRF_GET_IRQ_FLAGS
  C:0003H         LINE#         295
  C:0003H         LINE#         296
  C:0003H         LINE#         297
  C:000AH         LINE#         298
  -------         ENDPROC       HAL_NRF_GET_IRQ_FLAGS
  -------         PROC          _HAL_NRF_OPEN_PIPE
  X:003CH         SYMBOL        pipe_num
  X:003DH         SYMBOL        auto_ack
  -------         DO            
  X:003EH         SYMBOL        en_rxaddr
  X:003FH         SYMBOL        en_aa
  -------         ENDDO         
  C:0A78H         LINE#         300
  C:0A80H         LINE#         301
  C:0A80H         LINE#         304
  C:0A8AH         LINE#         305
  C:0A94H         LINE#         307
  C:0AA3H         LINE#         308
  C:0AA3H         LINE#         309
  C:0AA3H         LINE#         310
  C:0AA3H         LINE#         311
  C:0AA3H         LINE#         312
  C:0AA3H         LINE#         313
  C:0AA3H         LINE#         314
  C:0AA3H         LINE#         315
  C:0AB5H         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 19


  C:0ABBH         LINE#         318
  C:0ABBH         LINE#         319
  C:0AC1H         LINE#         320
  C:0AC3H         LINE#         322
  C:0AC3H         LINE#         323
  C:0ADBH         LINE#         324
  C:0ADBH         LINE#         325
  C:0ADDH         LINE#         327
  C:0ADDH         LINE#         328
  C:0AE3H         LINE#         330
  C:0AE9H         LINE#         331
  C:0AE9H         LINE#         332
  C:0AEFH         LINE#         333
  C:0AF1H         LINE#         335
  C:0AF1H         LINE#         336
  C:0AF6H         LINE#         337
  C:0AF6H         LINE#         338
  C:0AF6H         LINE#         340
  C:0AF6H         LINE#         341
  C:0AF6H         LINE#         342
  C:0AF6H         LINE#         343
  C:0AF6H         LINE#         345
  C:0B00H         LINE#         346
  -------         ENDPROC       _HAL_NRF_OPEN_PIPE
  -------         PROC          _HAL_NRF_CLOSE_PIPE
  X:004BH         SYMBOL        pipe_num
  -------         DO            
  X:004CH         SYMBOL        en_rxaddr
  X:004DH         SYMBOL        en_aa
  -------         ENDDO         
  C:0CF9H         LINE#         349
  C:0CFEH         LINE#         350
  C:0CFEH         LINE#         353
  C:0D08H         LINE#         354
  C:0D12H         LINE#         356
  C:0D21H         LINE#         357
  C:0D21H         LINE#         358
  C:0D21H         LINE#         359
  C:0D21H         LINE#         360
  C:0D21H         LINE#         361
  C:0D21H         LINE#         362
  C:0D21H         LINE#         363
  C:0D21H         LINE#         364
  C:0D34H         LINE#         365
  C:0D38H         LINE#         366
  C:0D3AH         LINE#         368
  C:0D3AH         LINE#         369
  C:0D3FH         LINE#         370
  C:0D41H         LINE#         371
  C:0D41H         LINE#         373
  C:0D41H         LINE#         374
  C:0D41H         LINE#         375
  C:0D41H         LINE#         376
  C:0D41H         LINE#         378
  C:0D4BH         LINE#         379
  -------         ENDPROC       _HAL_NRF_CLOSE_PIPE
  -------         PROC          _HAL_NRF_SET_ADDRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 20


  X:0040H         SYMBOL        address
  X:0041H         SYMBOL        addr
  C:0DA7H         LINE#         382
  C:0DB7H         LINE#         383
  C:0DB7H         LINE#         384
  C:0DC4H         LINE#         385
  C:0DC4H         LINE#         386
  C:0DC4H         LINE#         387
  C:0DC4H         LINE#         388
  C:0DC4H         LINE#         389
  C:0DDFH         LINE#         390
  C:0DDFH         LINE#         391
  C:0DDFH         LINE#         392
  C:0DDFH         LINE#         393
  C:0DDFH         LINE#         394
  C:0DDFH         LINE#         395
  C:0DF6H         LINE#         396
  C:0DF6H         LINE#         398
  C:0DF6H         LINE#         399
  C:0DF6H         LINE#         400
  C:0DF6H         LINE#         401
  C:0DF6H         LINE#         402
  -------         ENDPROC       _HAL_NRF_SET_ADDRESS
  -------         PROC          _HAL_NRF_GET_ADDRESS
  X:0044H         SYMBOL        address
  X:0045H         SYMBOL        addr
  C:0E3FH         LINE#         404
  C:0E4FH         LINE#         405
  C:0E4FH         LINE#         406
  C:0E5AH         LINE#         407
  C:0E5AH         LINE#         408
  C:0E5AH         LINE#         409
  C:0E5AH         LINE#         410
  C:0E5AH         LINE#         411
  C:0E6BH         LINE#         412
  C:0E6BH         LINE#         413
  C:0E84H         LINE#         414
  C:0E86H         LINE#         415
  C:0E86H         LINE#         416
  -------         ENDPROC       _HAL_NRF_GET_ADDRESS
  -------         PROC          _HAL_NRF_SET_AUTO_RETR
  D:0003H         SYMBOL        retr
  D:0004H         SYMBOL        delay
  -------         DO            
  X:005EH         SYMBOL        setup_retr
  -------         ENDDO         
  C:1173H         LINE#         418
  C:1175H         LINE#         419
  C:1175H         LINE#         421
  C:1184H         LINE#         422
  C:118DH         LINE#         424
  -------         ENDPROC       _HAL_NRF_SET_AUTO_RETR
  -------         PROC          _HAL_NRF_SET_ADDRESS_WIDTH
  D:0007H         SYMBOL        aw
  -------         DO            
  X:005FH         SYMBOL        setup_aw
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 21


  C:004EH         LINE#         427
  C:004EH         LINE#         428
  C:004EH         LINE#         430
  C:005CH         LINE#         432
  -------         ENDPROC       _HAL_NRF_SET_ADDRESS_WIDTH
  -------         PROC          HAL_NRF_GET_ADDRESS_WIDTH
  C:13B4H         LINE#         435
  C:13B4H         LINE#         436
  C:13B4H         LINE#         437
  C:13BDH         LINE#         438
  -------         ENDPROC       HAL_NRF_GET_ADDRESS_WIDTH
  -------         PROC          _HAL_NRF_SET_RX_PAYLOAD_WIDTH
  D:0007H         SYMBOL        pipe_num
  D:0005H         SYMBOL        pload_width
  C:1449H         LINE#         440
  C:1449H         LINE#         441
  C:1449H         LINE#         442
  -------         ENDPROC       _HAL_NRF_SET_RX_PAYLOAD_WIDTH
  -------         PROC          _HAL_NRF_GET_PIPE_STATUS
  X:0032H         SYMBOL        pipe_num
  -------         DO            
  X:0033H         SYMBOL        en_rxaddr
  X:0034H         SYMBOL        en_aa
  X:0035H         SYMBOL        en_rx_r
  X:0036H         SYMBOL        en_aa_r
  -------         ENDDO         
  C:08FEH         LINE#         445
  C:0903H         LINE#         446
  C:0903H         LINE#         451
  C:090DH         LINE#         452
  C:0917H         LINE#         454
  C:092EH         LINE#         455
  C:092EH         LINE#         456
  C:092EH         LINE#         457
  C:0938H         LINE#         458
  C:093CH         LINE#         459
  C:093EH         LINE#         460
  C:093EH         LINE#         461
  C:094AH         LINE#         462
  C:0950H         LINE#         463
  C:0952H         LINE#         464
  C:0952H         LINE#         465
  C:095EH         LINE#         466
  C:0964H         LINE#         467
  C:0966H         LINE#         468
  C:0966H         LINE#         469
  C:0973H         LINE#         470
  C:097AH         LINE#         471
  C:097CH         LINE#         472
  C:097CH         LINE#         473
  C:0987H         LINE#         474
  C:098CH         LINE#         475
  C:098EH         LINE#         476
  C:098EH         LINE#         477
  C:099AH         LINE#         478
  C:09A6H         LINE#         479
  C:09A8H         LINE#         480
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 22


  C:09A8H         LINE#         481
  C:09ADH         LINE#         482
  C:09AFH         LINE#         483
  C:09AFH         LINE#         484
  C:09AFH         LINE#         486
  C:09BCH         LINE#         487
  -------         ENDPROC       _HAL_NRF_GET_PIPE_STATUS
  -------         PROC          HAL_NRF_GET_AUTO_RETR_STATUS
  C:1457H         LINE#         489
  C:1457H         LINE#         490
  C:1457H         LINE#         491
  C:145CH         LINE#         492
  -------         ENDPROC       HAL_NRF_GET_AUTO_RETR_STATUS
  -------         PROC          HAL_NRF_GET_PACKET_LOST_CTR
  C:131AH         LINE#         494
  C:131AH         LINE#         495
  C:131AH         LINE#         496
  C:1326H         LINE#         497
  -------         ENDPROC       HAL_NRF_GET_PACKET_LOST_CTR
  -------         PROC          _HAL_NRF_GET_RX_PAYLOAD_WIDTH
  D:0007H         SYMBOL        pipe_num
  -------         DO            
  X:0060H         SYMBOL        pw
  -------         ENDDO         
  C:0E87H         LINE#         499
  C:0E87H         LINE#         500
  C:0E87H         LINE#         503
  C:0E9BH         LINE#         504
  C:0E9BH         LINE#         505
  C:0E9BH         LINE#         506
  C:0E9DH         LINE#         507
  C:0E9FH         LINE#         508
  C:0E9FH         LINE#         509
  C:0EA1H         LINE#         510
  C:0EA3H         LINE#         511
  C:0EA3H         LINE#         512
  C:0EA5H         LINE#         513
  C:0EA7H         LINE#         514
  C:0EA7H         LINE#         515
  C:0EA9H         LINE#         516
  C:0EABH         LINE#         517
  C:0EABH         LINE#         518
  C:0EADH         LINE#         519
  C:0EAFH         LINE#         520
  C:0EAFH         LINE#         521
  C:0EB9H         LINE#         522
  C:0EBBH         LINE#         523
  C:0EBBH         LINE#         524
  C:0EC0H         LINE#         525
  C:0EC0H         LINE#         526
  C:0EC0H         LINE#         528
  C:0EC5H         LINE#         529
  -------         ENDPROC       _HAL_NRF_GET_RX_PAYLOAD_WIDTH
  -------         PROC          _HAL_NRF_SET_RF_CHANNEL
  D:0007H         SYMBOL        channel
  -------         DO            
  X:0002H         SYMBOL        rf_ch
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 23


  -------         ENDDO         
  C:125EH         LINE#         531
  C:125EH         LINE#         532
  C:125EH         LINE#         534
  C:126AH         LINE#         535
  -------         ENDPROC       _HAL_NRF_SET_RF_CHANNEL
  -------         PROC          _HAL_NRF_SET_OUTPUT_POWER
  X:0050H         SYMBOL        power
  -------         DO            
  X:0051H         SYMBOL        rf_setup
  -------         ENDDO         
  C:1194H         LINE#         538
  C:1197H         LINE#         539
  C:1197H         LINE#         541
  C:119FH         LINE#         543
  C:11AEH         LINE#         545
  -------         ENDPROC       _HAL_NRF_SET_OUTPUT_POWER
  -------         PROC          _HAL_NRF_SET_DATARATE
  X:0052H         SYMBOL        datarate
  -------         DO            
  X:0053H         SYMBOL        rf_setup
  -------         ENDDO         
  C:0EC6H         LINE#         548
  C:0EC9H         LINE#         549
  C:0EC9H         LINE#         551
  C:0ED1H         LINE#         553
  C:0EDBH         LINE#         554
  C:0EDBH         LINE#         555
  C:0EDBH         LINE#         556
  C:0EE1H         LINE#         557
  C:0EE1H         LINE#         558
  C:0EE3H         LINE#         559
  C:0EE3H         LINE#         560
  C:0EEAH         LINE#         561
  C:0EEEH         LINE#         562
  C:0EF0H         LINE#         563
  C:0EF0H         LINE#         564
  C:0EF0H         LINE#         565
  C:0EF7H         LINE#         566
  C:0EFBH         LINE#         567
  C:0EFBH         LINE#         568
  C:0EFBH         LINE#         570
  -------         ENDPROC       _HAL_NRF_SET_DATARATE
  -------         PROC          HAL_NRF_RX_FIFO_EMPTY
  C:13BEH         LINE#         573
  C:13BEH         LINE#         574
  C:13BEH         LINE#         575
  C:13C7H         LINE#         576
  -------         ENDPROC       HAL_NRF_RX_FIFO_EMPTY
  -------         PROC          HAL_NRF_RX_FIFO_FULL
  C:134DH         LINE#         578
  C:134DH         LINE#         579
  C:134DH         LINE#         580
  C:1358H         LINE#         581
  -------         ENDPROC       HAL_NRF_RX_FIFO_FULL
  -------         PROC          HAL_NRF_TX_FIFO_EMPTY
  C:1394H         LINE#         583
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 24


  C:1394H         LINE#         584
  C:1394H         LINE#         585
  C:139EH         LINE#         586
  -------         ENDPROC       HAL_NRF_TX_FIFO_EMPTY
  -------         PROC          HAL_NRF_TX_FIFO_FULL
  C:1359H         LINE#         588
  C:1359H         LINE#         589
  C:1359H         LINE#         590
  C:1364H         LINE#         591
  -------         ENDPROC       HAL_NRF_TX_FIFO_FULL
  -------         PROC          HAL_NRF_GET_TX_FIFO_STATUS
  C:1327H         LINE#         593
  C:1327H         LINE#         594
  C:1327H         LINE#         595
  C:1333H         LINE#         596
  -------         ENDPROC       HAL_NRF_GET_TX_FIFO_STATUS
  -------         PROC          HAL_NRF_GET_RX_FIFO_STATUS
  C:13C8H         LINE#         598
  C:13C8H         LINE#         599
  C:13C8H         LINE#         600
  C:13D1H         LINE#         601
  -------         ENDPROC       HAL_NRF_GET_RX_FIFO_STATUS
  -------         PROC          HAL_NRF_GET_FIFO_STATUS
  C:145DH         LINE#         603
  C:145DH         LINE#         604
  C:145DH         LINE#         605
  C:1462H         LINE#         606
  -------         ENDPROC       HAL_NRF_GET_FIFO_STATUS
  -------         PROC          HAL_NRF_GET_TRANSMIT_ATTEMPTS
  C:13D2H         LINE#         608
  C:13D2H         LINE#         609
  C:13D2H         LINE#         610
  C:13DBH         LINE#         611
  -------         ENDPROC       HAL_NRF_GET_TRANSMIT_ATTEMPTS
  -------         PROC          HAL_NRF_GET_CARRIER_DETECT
  C:13DCH         LINE#         613
  C:13DCH         LINE#         614
  C:13DCH         LINE#         615
  C:13E5H         LINE#         616
  -------         ENDPROC       HAL_NRF_GET_CARRIER_DETECT
  -------         PROC          HAL_NRF_ACTIVATE_FEATURES
  C:004AH         LINE#         618
  C:004AH         LINE#         619
  -------         ENDPROC       HAL_NRF_ACTIVATE_FEATURES
  -------         PROC          _HAL_NRF_SETUP_DYNAMIC_PAYLOAD
  D:0007H         SYMBOL        setup
  -------         DO            
  X:0002H         SYMBOL        dynpd
  -------         ENDDO         
  C:12F0H         LINE#         621
  C:12F0H         LINE#         622
  C:12F0H         LINE#         624
  C:12F7H         LINE#         626
  -------         ENDPROC       _HAL_NRF_SETUP_DYNAMIC_PAYLOAD
  -------         PROC          _HAL_NRF_ENABLE_DYNAMIC_PAYLOAD
  X:0002H         SYMBOL        enable
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 25


  X:0003H         SYMBOL        feature
  -------         ENDDO         
  C:0F44H         LINE#         629
  C:0F49H         LINE#         630
  C:0F49H         LINE#         632
  C:0F53H         LINE#         633
  C:0F6FH         LINE#         635
  -------         ENDPROC       _HAL_NRF_ENABLE_DYNAMIC_PAYLOAD
  -------         PROC          _HAL_NRF_ENABLE_ACK_PAYLOAD
  X:0002H         SYMBOL        enable
  -------         DO            
  X:0003H         SYMBOL        feature
  -------         ENDDO         
  C:0F76H         LINE#         638
  C:0F7BH         LINE#         639
  C:0F7BH         LINE#         641
  C:0F85H         LINE#         642
  C:0F9FH         LINE#         644
  -------         ENDPROC       _HAL_NRF_ENABLE_ACK_PAYLOAD
  -------         PROC          _HAL_NRF_ENABLE_DYNAMIC_ACK
  X:0054H         SYMBOL        enable
  -------         DO            
  X:0055H         SYMBOL        feature
  -------         ENDDO         
  C:1032H         LINE#         647
  C:1037H         LINE#         648
  C:1037H         LINE#         650
  C:1041H         LINE#         651
  C:1059H         LINE#         653
  -------         ENDPROC       _HAL_NRF_ENABLE_DYNAMIC_ACK
  -------         PROC          _HAL_NRF_WRITE_TX_PAYLOAD
  D:0001H         SYMBOL        tx_pload
  D:0005H         SYMBOL        length
  C:13E6H         LINE#         656
  C:13E6H         LINE#         657
  C:13E6H         LINE#         658
  -------         ENDPROC       _HAL_NRF_WRITE_TX_PAYLOAD
  -------         PROC          _HAL_NRF_WRITE_TX_PAYLOAD_NOACK
  D:0001H         SYMBOL        tx_pload
  D:0005H         SYMBOL        length
  C:13F0H         LINE#         661
  C:13F0H         LINE#         662
  C:13F0H         LINE#         663
  -------         ENDPROC       _HAL_NRF_WRITE_TX_PAYLOAD_NOACK
  -------         PROC          _HAL_NRF_WRITE_ACK_PAYLOAD
  D:0007H         SYMBOL        pipe
  D:0001H         SYMBOL        tx_pload
  X:003BH         SYMBOL        length
  C:12C3H         LINE#         666
  C:12C3H         LINE#         667
  C:12C3H         LINE#         668
  -------         ENDPROC       _HAL_NRF_WRITE_ACK_PAYLOAD
  -------         PROC          HAL_NRF_READ_RX_PAYLOAD_WIDTH
  C:1463H         LINE#         671
  C:1463H         LINE#         672
  C:1463H         LINE#         673
  C:1468H         LINE#         674
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 26


  -------         ENDPROC       HAL_NRF_READ_RX_PAYLOAD_WIDTH
  -------         PROC          _HAL_NRF_READ_RX_PAYLOAD
  D:0001H         SYMBOL        rx_pload
  C:1469H         LINE#         676
  C:1469H         LINE#         677
  C:1469H         LINE#         678
  C:146EH         LINE#         679
  -------         ENDPROC       _HAL_NRF_READ_RX_PAYLOAD
  -------         PROC          HAL_NRF_GET_RX_DATA_SOURCE
  C:13FAH         LINE#         681
  C:13FAH         LINE#         682
  C:13FAH         LINE#         683
  C:1403H         LINE#         684
  -------         ENDPROC       HAL_NRF_GET_RX_DATA_SOURCE
  -------         PROC          HAL_NRF_REUSE_TX
  C:1404H         LINE#         686
  C:1404H         LINE#         687
  C:1404H         LINE#         688
  C:1406H         LINE#         689
  C:140BH         LINE#         690
  C:140DH         LINE#         691
  -------         ENDPROC       HAL_NRF_REUSE_TX
  -------         PROC          HAL_NRF_GET_REUSE_TX_STATUS
  C:1334H         LINE#         693
  C:1334H         LINE#         694
  C:1334H         LINE#         695
  C:1340H         LINE#         696
  -------         ENDPROC       HAL_NRF_GET_REUSE_TX_STATUS
  -------         PROC          HAL_NRF_FLUSH_RX
  C:140EH         LINE#         698
  C:140EH         LINE#         699
  C:140EH         LINE#         700
  C:1410H         LINE#         701
  C:1415H         LINE#         702
  C:1417H         LINE#         703
  -------         ENDPROC       HAL_NRF_FLUSH_RX
  -------         PROC          HAL_NRF_FLUSH_TX
  C:1418H         LINE#         705
  C:1418H         LINE#         706
  C:1418H         LINE#         707
  C:141AH         LINE#         708
  C:141FH         LINE#         709
  C:1421H         LINE#         710
  -------         ENDPROC       HAL_NRF_FLUSH_TX
  -------         PROC          HAL_NRF_NOP
  -------         DO            
  D:0007H         SYMBOL        retval
  -------         ENDDO         
  C:1422H         LINE#         712
  C:1422H         LINE#         713
  C:1422H         LINE#         716
  C:1424H         LINE#         717
  C:1429H         LINE#         718
  C:142BH         LINE#         720
  C:142BH         LINE#         721
  -------         ENDPROC       HAL_NRF_NOP
  -------         PROC          _HAL_NRF_SET_PLL_MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 27


  X:0056H         SYMBOL        pll_lock
  -------         DO            
  X:0057H         SYMBOL        rf_setup
  -------         ENDDO         
  C:1060H         LINE#         723
  C:1063H         LINE#         724
  C:1063H         LINE#         726
  C:106BH         LINE#         727
  C:1086H         LINE#         729
  -------         ENDPROC       _HAL_NRF_SET_PLL_MODE
  -------         PROC          _HAL_NRF_ENABLE_CONTINIOUS_WAVE
  X:0058H         SYMBOL        enable
  -------         DO            
  X:0059H         SYMBOL        rf_setup
  -------         ENDDO         
  C:0FA6H         LINE#         732
  C:0FA9H         LINE#         733
  C:0FA9H         LINE#         735
  C:0FB1H         LINE#         736
  C:0FCFH         LINE#         738
  -------         ENDPROC       _HAL_NRF_ENABLE_CONTINIOUS_WAVE
  C:002EH         SYMBOL        L?0337
  -------         PROC          L?0336
  -------         ENDPROC       L?0336
  C:002EH         SYMBOL        L?0337
  -------         PROC          _HAL_NRF_READ_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0032H         LINE#         741
  C:0032H         LINE#         742
  C:0032H         LINE#         745
  C:0034H         LINE#         747
  C:0036H         LINE#         748
  C:003BH         LINE#         749
  C:003DH         LINE#         751
  C:0040H         LINE#         752
  C:0045H         LINE#         753
  C:0047H         LINE#         755
  C:0049H         LINE#         757
  C:0049H         LINE#         758
  -------         ENDPROC       _HAL_NRF_READ_REG
  -------         PROC          _HAL_NRF_WRITE_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        retval
  X:000DH         SYMBOL        dummy
  -------         ENDDO         
  C:11D5H         LINE#         760
  C:11D5H         LINE#         761
  C:11D5H         LINE#         768
  C:11D7H         LINE#         770
  C:11DCH         LINE#         771
  C:11E1H         LINE#         772
  C:11E3H         LINE#         774
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 28


  C:11E7H         LINE#         775
  C:11ECH         LINE#         776
  C:11F2H         LINE#         778
  C:11F4H         LINE#         780
  C:11F4H         LINE#         781
  -------         ENDPROC       _HAL_NRF_WRITE_REG
  -------         PROC          _HAL_NRF_READ_MULTIBYTE_REG
  X:000DH         SYMBOL        reg
  X:000EH         SYMBOL        pbuf
  -------         DO            
  X:0011H         SYMBOL        ctr
  X:0012H         SYMBOL        length
  X:0013H         SYMBOL        memtype
  X:0014H         SYMBOL        read_byte
  X:0015H         SYMBOL        first_round
  -------         DO            
  X:0016H         SYMBOL        buf
  X:0016H         SYMBOL        buf
  X:0016H         SYMBOL        buf
  X:0016H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  X:0016H         SYMBOL        buf
  X:0016H         SYMBOL        buf
  X:0016H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  X:0016H         SYMBOL        buf
  X:0016H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  X:0016H         SYMBOL        buf
  -------         ENDDO         
  -------         ENDDO         
  C:0338H         LINE#         802
  C:0348H         LINE#         803
  C:0348H         LINE#         808
  C:034EH         LINE#         810
  C:0356H         LINE#         812
  C:0366H         LINE#         813
  C:0366H         LINE#         814
  C:0366H         LINE#         815
  C:0366H         LINE#         816
  C:0366H         LINE#         817
  C:0370H         LINE#         818
  C:0372H         LINE#         819
  C:0379H         LINE#         820
  C:037BH         LINE#         822
  C:037BH         LINE#         823
  C:0388H         LINE#         824
  C:0388H         LINE#         825
  C:0392H         LINE#         826
  C:0394H         LINE#         827
  C:0399H         LINE#         828
  C:039BH         LINE#         835
  C:039BH         LINE#         836
  C:03A4H         LINE#         837
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 29


  C:03A4H         LINE#         838
  C:03A4H         LINE#         840
  C:03ABH         LINE#         841
  C:03ABH         LINE#         842
  C:03B5H         LINE#         843
  C:03F3H         LINE#         844
  C:03F6H         LINE#         845
  C:03FBH         LINE#         846
  C:03FBH         LINE#         847
  C:040CH         LINE#         848
  C:0461H         LINE#         849
  C:0464H         LINE#         850
  C:046CH         LINE#         851
  C:046CH         LINE#         852
  C:0476H         LINE#         853
  C:04B4H         LINE#         854
  C:04B6H         LINE#         856
  C:04B6H         LINE#         857
  C:04CBH         LINE#         858
  C:0520H         LINE#         859
  C:0520H         LINE#         861
  C:0522H         LINE#         863
  C:052EH         LINE#         864
  -------         ENDPROC       _HAL_NRF_READ_MULTIBYTE_REG
  -------         PROC          _HAL_NRF_WRITE_MULTIBYTE_REG
  D:0007H         SYMBOL        cmd
  X:0003H         SYMBOL        pbuf
  X:0006H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        memtype
  D:0006H         SYMBOL        next
  X:0007H         SYMBOL        dummy
  -------         DO            
  X:0008H         SYMBOL        buf
  X:0008H         SYMBOL        buf
  X:0008H         SYMBOL        buf
  X:0008H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  X:0008H         SYMBOL        buf
  X:0008H         SYMBOL        buf
  X:0008H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  X:0008H         SYMBOL        buf
  X:0008H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  X:0008H         SYMBOL        buf
  -------         ENDDO         
  -------         ENDDO         
  C:052FH         LINE#         875
  C:053AH         LINE#         879
  C:053AH         LINE#         884
  C:053FH         LINE#         886
  C:0541H         LINE#         887
  C:0543H         LINE#         889
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 30


  C:0546H         LINE#         890
  C:0546H         LINE#         891
  C:054DH         LINE#         892
  C:056CH         LINE#         893
  C:056FH         LINE#         894
  C:0574H         LINE#         895
  C:0574H         LINE#         896
  C:0584H         LINE#         897
  C:05B4H         LINE#         898
  C:05B6H         LINE#         899
  C:05BBH         LINE#         900
  C:05BBH         LINE#         901
  C:05C5H         LINE#         902
  C:05E4H         LINE#         903
  C:05E6H         LINE#         905
  C:05E6H         LINE#         906
  C:05FBH         LINE#         907
  C:0629H         LINE#         908
  C:0629H         LINE#         910
  C:062EH         LINE#         911
  C:0634H         LINE#         912
  C:0636H         LINE#         913
  -------         ENDPROC       _HAL_NRF_WRITE_MULTIBYTE_REG
  -------         ENDMOD        HAL_NRF

  -------         MODULE        HAL_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1475H         PUBLIC        hal_adc_read_LSB
  D:00A0H         PUBLIC        P2
  C:1478H         PUBLIC        hal_adc_read_MSB
  C:1371H         PUBLIC        _hal_adc_set_acq_window
  D:00B0H         PUBLIC        P3
  C:1365H         PUBLIC        _hal_adc_set_reference
  C:12D2H         PUBLIC        _hal_adc_set_input_mode
  D:00A8H         PUBLIC        IEN0
  C:12B3H         PUBLIC        _hal_adc_set_power_down_delay
  D:00B8H         PUBLIC        IEN1
  C:130CH         PUBLIC        _hal_adc_set_data_just
  C:12FEH         PUBLIC        _hal_adc_set_conversion_mode
  C:12E1H         PUBLIC        _hal_adc_set_resolution
  D:0088H         PUBLIC        TCON
  C:12A3H         PUBLIC        _hal_adc_set_sampling_rate
  C:1293H         PUBLIC        _hal_adc_set_input_channel
  C:139FH         PUBLIC        hal_adc_get_overflow_status
  C:137DH         PUBLIC        hal_adc_start
  D:00D3H         PUBLIC        ADCCON1
  D:00D2H         PUBLIC        ADCCON2
  D:00D1H         PUBLIC        ADCCON3
  D:0098H         PUBLIC        S0CON
  C:146FH         PUBLIC        hal_adc_busy
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00D4H         PUBLIC        ADCDATH
  D:00D5H         PUBLIC        ADCDATL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 31


  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _HAL_ADC_SET_INPUT_CHANNEL
  D:0007H         SYMBOL        chsel
  C:1293H         LINE#         26
  C:1293H         LINE#         27
  C:1293H         LINE#         28
  C:12A2H         LINE#         29
  -------         ENDPROC       _HAL_ADC_SET_INPUT_CHANNEL
  -------         PROC          _HAL_ADC_SET_REFERENCE
  D:0007H         SYMBOL        refsel
  C:1365H         LINE#         32
  C:1365H         LINE#         33
  C:1365H         LINE#         34
  C:1370H         LINE#         35
  -------         ENDPROC       _HAL_ADC_SET_REFERENCE
  -------         PROC          _HAL_ADC_SET_INPUT_MODE
  D:0007H         SYMBOL        input_mode
  C:12D2H         LINE#         38
  C:12D2H         LINE#         39
  C:12D2H         LINE#         40
  C:12E0H         LINE#         41
  -------         ENDPROC       _HAL_ADC_SET_INPUT_MODE
  -------         PROC          _HAL_ADC_SET_CONVERSION_MODE
  D:0007H         SYMBOL        conv_mode
  C:12FEH         LINE#         44
  C:12FEH         LINE#         45
  C:12FEH         LINE#         46
  C:130BH         LINE#         47
  -------         ENDPROC       _HAL_ADC_SET_CONVERSION_MODE
  -------         PROC          _HAL_ADC_SET_SAMPLING_RATE
  D:0007H         SYMBOL        rate
  C:12A3H         LINE#         50
  C:12A3H         LINE#         51
  C:12A3H         LINE#         52
  C:12B2H         LINE#         53
  -------         ENDPROC       _HAL_ADC_SET_SAMPLING_RATE
  -------         PROC          _HAL_ADC_SET_POWER_DOWN_DELAY
  D:0007H         SYMBOL        pdd
  C:12B3H         LINE#         56
  C:12B3H         LINE#         57
  C:12B3H         LINE#         58
  C:12C2H         LINE#         59
  -------         ENDPROC       _HAL_ADC_SET_POWER_DOWN_DELAY
  -------         PROC          _HAL_ADC_SET_ACQ_WINDOW
  D:0007H         SYMBOL        tacq
  C:1371H         LINE#         62
  C:1371H         LINE#         63
  C:1371H         LINE#         64
  C:137CH         LINE#         65
  -------         ENDPROC       _HAL_ADC_SET_ACQ_WINDOW
  -------         PROC          _HAL_ADC_SET_RESOLUTION
  D:0007H         SYMBOL        res
  C:12E1H         LINE#         68
  C:12E1H         LINE#         69
  C:12E1H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 32


  C:12EFH         LINE#         71
  -------         ENDPROC       _HAL_ADC_SET_RESOLUTION
  -------         PROC          _HAL_ADC_SET_DATA_JUST
  D:0007H         SYMBOL        just
  C:130CH         LINE#         74
  C:130CH         LINE#         75
  C:130CH         LINE#         76
  C:1319H         LINE#         77
  -------         ENDPROC       _HAL_ADC_SET_DATA_JUST
  -------         PROC          HAL_ADC_START
  -------         DO            
  D:0007H         SYMBOL        cnt
  -------         ENDDO         
  C:137DH         LINE#         80
  C:137DH         LINE#         81
  C:137DH         LINE#         82
  C:137FH         LINE#         83
  C:1382H         LINE#         85
  C:1388H         LINE#         86
  -------         ENDPROC       HAL_ADC_START
  -------         PROC          HAL_ADC_READ_LSB
  C:1475H         LINE#         89
  C:1475H         LINE#         90
  C:1475H         LINE#         91
  C:1477H         LINE#         92
  -------         ENDPROC       HAL_ADC_READ_LSB
  -------         PROC          HAL_ADC_READ_MSB
  C:1478H         LINE#         94
  C:1478H         LINE#         95
  C:1478H         LINE#         96
  C:147AH         LINE#         97
  -------         ENDPROC       HAL_ADC_READ_MSB
  -------         PROC          HAL_ADC_BUSY
  C:146FH         LINE#         99
  C:146FH         LINE#         100
  C:146FH         LINE#         101
  C:1474H         LINE#         102
  -------         ENDPROC       HAL_ADC_BUSY
  -------         PROC          HAL_ADC_GET_OVERFLOW_STATUS
  C:139FH         LINE#         104
  C:139FH         LINE#         105
  C:139FH         LINE#         106
  C:13A9H         LINE#         107
  -------         ENDPROC       HAL_ADC_GET_OVERFLOW_STATUS
  -------         ENDMOD        HAL_ADC

  -------         MODULE        HAL_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BEH         PUBLIC        SPISSTAT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:10B8H         PUBLIC        hal_spi_slave_csn_high
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:00C8H.6       PUBLIC        I3FR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 33


  D:00FFH         PUBLIC        SPIMDAT
  D:00BFH         PUBLIC        SPISDAT
  X:005BH         PUBLIC        sstat_shadow
  C:1450H         PUBLIC        _hal_spi_slave_rw
  C:147BH         PUBLIC        _hal_spi_slave_preload
  D:0088H         PUBLIC        TCON
  C:1282H         PUBLIC        spi_slave_data_ready
  D:00FCH         PUBLIC        SPIMCON0
  D:00BCH         PUBLIC        SPISCON0
  D:00A6H         PUBLIC        INTEXP
  C:1248H         PUBLIC        hal_spi_slave_read
  C:142CH         PUBLIC        _hal_spi_master_read_write
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:0D55H         PUBLIC        _hal_spi_master_init
  D:00FEH         PUBLIC        SPIMSTAT
  D:00E8H         PUBLIC        RFCON
  C:0F05H         PUBLIC        _hal_spi_slave_init
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _HAL_SPI_MASTER_INIT
  D:0007H         SYMBOL        ck
  D:0005H         SYMBOL        mode
  D:0003H         SYMBOL        bo
  C:0D55H         LINE#         22
  C:0D55H         LINE#         23
  C:0D55H         LINE#         24
  C:0D58H         LINE#         25
  C:0D69H         LINE#         26
  C:0D69H         LINE#         27
  C:0D69H         LINE#         28
  C:0D69H         LINE#         29
  C:0D6BH         LINE#         30
  C:0D6BH         LINE#         31
  C:0D6EH         LINE#         32
  C:0D70H         LINE#         33
  C:0D70H         LINE#         34
  C:0D73H         LINE#         35
  C:0D75H         LINE#         36
  C:0D75H         LINE#         37
  C:0D78H         LINE#         38
  C:0D7AH         LINE#         39
  C:0D7AH         LINE#         40
  C:0D7DH         LINE#         41
  C:0D7FH         LINE#         42
  C:0D7FH         LINE#         43
  C:0D7FH         LINE#         44
  C:0D82H         LINE#         45
  C:0D82H         LINE#         46
  C:0D82H         LINE#         47
  C:0D8EH         LINE#         48
  C:0D8EH         LINE#         49
  C:0D8EH         LINE#         50
  C:0D8EH         LINE#         51
  C:0D90H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 34


  C:0D90H         LINE#         53
  C:0D93H         LINE#         54
  C:0D95H         LINE#         55
  C:0D95H         LINE#         56
  C:0D98H         LINE#         57
  C:0D9AH         LINE#         58
  C:0D9AH         LINE#         59
  C:0D9DH         LINE#         60
  C:0D9DH         LINE#         61
  C:0D9DH         LINE#         63
  C:0DA0H         LINE#         64
  C:0DA0H         LINE#         65
  C:0DA3H         LINE#         66
  C:0DA3H         LINE#         68
  C:0DA6H         LINE#         69
  -------         ENDPROC       _HAL_SPI_MASTER_INIT
  -------         PROC          _HAL_SPI_MASTER_READ_WRITE
  D:0007H         SYMBOL        pLoad
  C:142CH         LINE#         71
  C:142CH         LINE#         72
  C:142CH         LINE#         73
  C:142EH         LINE#         74
  C:1433H         LINE#         76
  C:1435H         LINE#         77
  -------         ENDPROC       _HAL_SPI_MASTER_READ_WRITE
  -------         PROC          _HAL_SPI_SLAVE_INIT
  D:0007H         SYMBOL        mode
  D:0005H         SYMBOL        byte_order
  -------         DO            
  X:0061H         SYMBOL        temp
  -------         ENDDO         
  C:0F05H         LINE#         79
  C:0F05H         LINE#         80
  C:0F05H         LINE#         82
  C:0F08H         LINE#         83
  C:0F0AH         LINE#         84
  C:0F0DH         LINE#         86
  C:0F19H         LINE#         87
  C:0F19H         LINE#         88
  C:0F19H         LINE#         89
  C:0F19H         LINE#         90
  C:0F1BH         LINE#         91
  C:0F1BH         LINE#         92
  C:0F1EH         LINE#         93
  C:0F20H         LINE#         94
  C:0F20H         LINE#         95
  C:0F23H         LINE#         96
  C:0F25H         LINE#         97
  C:0F25H         LINE#         98
  C:0F28H         LINE#         99
  C:0F28H         LINE#         100
  C:0F28H         LINE#         101
  C:0F33H         LINE#         104
  C:0F36H         LINE#         105
  C:0F3BH         LINE#         106
  C:0F43H         LINE#         107
  -------         ENDPROC       _HAL_SPI_SLAVE_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 35


  -------         PROC          _HAL_SPI_SLAVE_RW
  D:0007H         SYMBOL        pLoad
  C:1450H         LINE#         109
  C:1450H         LINE#         110
  C:1450H         LINE#         111
  C:1453H         LINE#         112
  C:1456H         LINE#         114
  -------         ENDPROC       _HAL_SPI_SLAVE_RW
  -------         PROC          HAL_SPI_SLAVE_CSN_HIGH
  -------         DO            
  X:005AH         SYMBOL        csn_high
  -------         ENDDO         
  C:10B8H         LINE#         118
  C:10B8H         LINE#         119
  C:10B8H         LINE#         121
  C:10BFH         LINE#         123
  C:10C4H         LINE#         124
  C:10C4H         LINE#         125
  C:10CAH         LINE#         126
  C:10CCH         LINE#         128
  C:10CCH         LINE#         129
  C:10D0H         LINE#         130
  C:10D0H         LINE#         131
  C:10D5H         LINE#         132
  C:10D5H         LINE#         133
  C:10D5H         LINE#         134
  C:10DCH         LINE#         136
  C:10E1H         LINE#         137
  -------         ENDPROC       HAL_SPI_SLAVE_CSN_HIGH
  -------         PROC          SPI_SLAVE_DATA_READY
  C:1282H         LINE#         139
  C:1282H         LINE#         140
  C:1282H         LINE#         141
  C:1289H         LINE#         143
  C:128DH         LINE#         144
  C:128DH         LINE#         145
  C:1290H         LINE#         146
  C:1290H         LINE#         148
  C:1290H         LINE#         149
  C:1292H         LINE#         150
  C:1292H         LINE#         151
  -------         ENDPROC       SPI_SLAVE_DATA_READY
  -------         PROC          HAL_SPI_SLAVE_READ
  C:1248H         LINE#         153
  C:1248H         LINE#         154
  C:1248H         LINE#         155
  C:124FH         LINE#         156
  C:124FH         LINE#         157
  C:1252H         LINE#         158
  C:1254H         LINE#         159
  C:125BH         LINE#         161
  C:125DH         LINE#         162
  -------         ENDPROC       HAL_SPI_SLAVE_READ
  -------         PROC          _HAL_SPI_SLAVE_PRELOAD
  D:0007H         SYMBOL        pLoad
  C:147BH         LINE#         164
  C:147BH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 36


  C:147BH         LINE#         166
  C:147DH         LINE#         167
  -------         ENDPROC       _HAL_SPI_SLAVE_PRELOAD
  -------         ENDMOD        HAL_SPI

  -------         MODULE        HAL_NRF_HW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00E7H         PUBLIC        SPIRDAT
  C:1436H         PUBLIC        _hal_nrf_rw
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _HAL_NRF_RW
  D:0007H         SYMBOL        value
  C:1436H         LINE#         25
  C:1436H         LINE#         26
  C:1436H         LINE#         27
  C:1438H         LINE#         28
  C:143DH         LINE#         29
  C:143DH         LINE#         30
  C:143DH         LINE#         31
  C:143FH         LINE#         32
  -------         ENDPROC       _HAL_NRF_RW
  -------         ENDMOD        HAL_NRF_HW

  -------         MODULE        ?C?CLDPTR
  C:0066H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:007FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:00ACH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:00BEH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:00D4H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2011  19:43:22  PAGE 37


  -------         MODULE        ?C?LSTXDATA
  C:010CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0118H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?COPYE2
  C:0205H         PUBLIC        ?C?COPYE2
  -------         ENDMOD        ?C?COPYE2

  -------         MODULE        ?C?ULDIVR515
  C:022BH         PUBLIC        ?C?ULDIVR515
  -------         ENDMOD        ?C?ULDIVR515

  -------         MODULE        ?C?LMULR515
  C:02EAH         PUBLIC        ?C?LMULR515
  -------         ENDMOD        ?C?LMULR515

Program Size: data=128.0 xdata=98 code=5246
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
