Field=Comment~String~Comment~83|Field=Description~String~Description~83|Field=Designator~String~Designator~83|Field=Footprint~String~Footprint~83|Field=LibRef~String~LibRef~83|Field=Pricing 1~String~Pricing 1~161|Field=Quantity~Integer~Quantity~57|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~69|Field=Supplier Part Number 1~String~Supplier Part Number 1~57|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~60|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~69|ReportField=Currency~<none>|ReportField=ProductionQuantity~20|ReportField=ProjectFileName~OGS_Tiny_NORDIC_LED.PrjPCB|ReportField=ProjectFullPath~C:\Users\Omar\Dropbox\OGS-Closed-Loop\PCB_Small\OGS_Tiny_NORDIC_LED.PrjPCB|ReportField=Title~Bill of Materials For Project [OGS_Tiny_NORDIC_LED.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~22|ReportField=ReportTime~4:08:18 PM|ReportField=ReportDate~9/21/2011|ReportField=ReportDateTime~9/21/2011 4:08:18 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~9/21/2011|ReportField=CurrentTime~4:06:21 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Omar\Dropbox\OGS-Closed-Loop\PCB_Small\LED_SOP.SchDoc|ReportField=DocumentName~LED_SOP.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~9/21/2011|ReportField=Organization~|ReportField=ProjectName~OGS_Tiny_NORDIC_LED.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~OGS_Tiny_NORDIC_LED.PrjPCB|ReportField=DataSourceFullPath~C:\Users\Omar\Dropbox\OGS-Closed-Loop\PCB_Small\OGS_Tiny_NORDIC_LED.PrjPCB
TSX-3225, 16MHz, Cl=9pF, +/-10ppm|Crystal|X1|bt-xtal 2.5 x 2 mm|BT-XTAL|1=2.12, 10=1.839, 50=1.6128, 100=1.2733, 500=1.07524, 750=0.93943, 1000=0.84888 (USD)|1|20|644-1059-1-ND|36.78|1.84
ZLED7022|ZLED 7022|U1|12utqfn|ZLED7022|1=1.39, 10=0.99, 100=0.77, 250=0.7, 500=0.58 (GBP)|1|20|1898432|19.8|0.99
NP0 50V|Capacitor|C7|1608[0603]|Cap|1=0.51, 10=0.398, 50=0.2624, 100=0.208, 250=0.15376, 500=0.1194, 1000=0.09407 (USD)|1|20|490-3896-1-ND|7.96|0.4
NP0 50V|Capacitor|C8, C9|0201|Cap|1=0.33, 10=0.248, 100=0.1155, 250=0.08252, 500=0.0561, 1000=0.04538 (USD)|2|40|445-5568-1-ND|9.92|0.25
NP0 50V|Capacitor|C11|0201|Cap|1=0.33, 10=0.22, 100=0.088, 250=0.06324, 500=0.0451, 1000=0.033 (USD)|1|20|445-5526-1-ND|4.4|0.22
NP0 50V|Capacitor|C1|0402l|Cap|10=0.146, 100=0.0861, 500=0.04968, 1000=0.03445 (USD)|1|20|709-1222-1-ND|2.92|0.15
Inductor|Inductor|L3|0402l|Inductor|1=0.08, 50=0.0786, 100=0.0593, 500=0.05446, 1000=0.04356 (USD)|1|20|PCD2369CT-ND|1.6|0.08
NP0 50V|Capacitor|C10, C12|0201|Cap|10=0.047, 50=0.0376, 100=0.0282, 250=0.02036, 500=0.01502, 1000=0.01017 (USD)|2|40|490-3167-1-ND|1.88|0.05
NP0 50V|Capacitor|C14, C16|0201|Cap|10=0.052, 50=0.0416, 100=0.0311, 250=0.02248, 500=0.0166, 1000=0.01125 (USD)|2|40|490-3170-1-ND|2.08|0.05
Res2|Resistor|R15|0201|Res2|1=0.11, 50=0.0414, 100=0.0315, 250=0.0234, 500=0.01728, 1000=0.01152, 5000=0.0081 (USD)|1|50|P22.0KABCT-ND|2.07|0.04
Res2|Resistor|R16|0201|Res2|1=0.11, 50=0.0414, 100=0.0315, 250=0.0234, 500=0.01728, 1000=0.01152, 5000=0.0081 (USD)|1|50|P100KABCT-ND|2.07|0.04
NP0 50V|Capacitor|C15|0201|Cap|10=0.029, 100=0.0169, 500=0.00976, 1000=0.00676 (USD)|1|20|709-1135-1-ND|0.58|0.03
balun||U11|balun|balun||1||||
MicroAntenna||E1|microantenna|MicroAntenna||1||||
NP0 50V|Capacitor|C13|0201|Cap||1||||
NP0 50V|Capacitor|C2, C6|0402l|Cap||2||||
osram_hiled||LED1|osram_led_cn5m|osram_hiled||1||||
QFN24 4x4 package|2.4GHz Tranceiver with embedded MCU and 10 bit ADC|U5|NORDIC_QFN50P400X400X90-25N|nRF24LE1 - 4x4||1||||
