<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CID_USB_BaseStation.exe" version="1.0.0.0" publicKeyToken="065f8da2c2ce573a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CID_USB_BaseStation" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CID_USB_BaseStation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CID_USB_BaseStation.exe" size="13312">
      <assemblyIdentity name="CID_USB_BaseStation" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>T5fC8W8J5qZTJf0eutwPXellc7c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibUsbDotNet.dll" size="165376">
      <assemblyIdentity name="LibUsbDotNet" version="2.2.8.104" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7YEJNnrA2JVzAu/FesxBH6HZ9j0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Omar-PC\Omar" issuerKeyHash="65476a93a95a45ae3dba6dee19e805f9ee984298" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Lz+zRFknB1hdyE6ocB8hwXUXplc=</DigestValue></Reference></SignedInfo><SignatureValue>it39b1LfR6Mkee2c/9kAJQ3ozWZhg69WjcD/eJJ9kJe4YYpVwKllmCGfsReDIItM9YhhFKpt678d4UR+b+fPlAAYKxtF1+9UjkJCAPsStxbotXJEmB4urEcGOgF4P8afvC8JGfLaFcv1Zb1waaOohbXeaJWseZy0SU5glqMhprc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mBQpHv391Kjd3iogZHGXfwefrdv+Ws1YTrqqXOdGfDBCClgYIfeGclaMfOrXCI2gI2nqQAftRTF5GYkPsJ7XMpQpv0B6oHks703nNwsNePP4ON84WXHUMUnJEy/1ClfavDYeSJACFusM5k++nfw1j2dTOHUg5jlvQ4+/Rj4NxMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57a61775c1211f70a84ec85d5807275944b33f2f" Description="" Url=""><as:assemblyIdentity name="CID_USB_BaseStation.exe" version="1.0.0.0" publicKeyToken="065f8da2c2ce573a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Omar-PC\Omar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vj1Ad8n02B0dp9E4tc9np78SP1Y=</DigestValue></Reference></SignedInfo><SignatureValue>JSDCU/yVyPYP9Mrxjj0GAaXA1fPRqMGNj+hUkmRnxJ5L1rNu0iG9jGLiHjvtc7YHc/CZROXOheRM+SVV7SNk0gJ1TlelmbluJeyXu5RvpDEm8DoHUx2SYLAeZa1wC+e2eKqYrEWs1tRTg6/GMdbTbFguEVHWOraOhEBTVCblZnI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mBQpHv391Kjd3iogZHGXfwefrdv+Ws1YTrqqXOdGfDBCClgYIfeGclaMfOrXCI2gI2nqQAftRTF5GYkPsJ7XMpQpv0B6oHks703nNwsNePP4ON84WXHUMUnJEy/1ClfavDYeSJACFusM5k++nfw1j2dTOHUg5jlvQ4+/Rj4NxMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQX1nhttyFb7VNtJao71FQpTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATwBtAGEAcgAtAFAAQwBcAE8AbQBhAHIwHhcNMTEwNDEwMTgxODAxWhcNMTIwNDEwMDAxODAxWjAjMSEwHwYDVQQDHhgATwBtAGEAcgAtAFAAQwBcAE8AbQBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJgUKR79/dSo3d4qIGRxl38Hn63b/lrNWE66qlznRnwwQgpYGCH3hnJWjHzq1wiNoCNp6kAH7UUxeRmJD7Ce1zKUKb9AeqB5LO9N5zcLDXjz+DjfOFlx1DFJyRMv9QpX2rw2HkiQAhbrDOZPvp38NY9nUzh1IOY5b0OPv0Y+DcTFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAg0U+AmQdW4xxTjfLyRtmavbodjA0QRuhwWeFmOQ+rj8mN98fbn+8vif4sBURPcfIDbMCE4w9nSExAjSvfiDyUmcqeHF3IEMH7Q5uMhz2F/EvkQ4jODljQPInze9RSEks3xyOfC8USNTX9lypg8XwtvgD4CQIGyUu1BiRec+FG7M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>