%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,0.0472X0.0394*%
%ADD11R,0.0472X0.0394*%
%ADD12R,0.0118X0.0118*%
%ADD13R,0.0118X0.0118*%
%ADD14R,0.0098X0.0217*%
%ADD15R,0.0945X0.0295*%
%ADD16R,0.1102X0.1102*%
%ADD17O,0.0295X0.0118*%
%ADD18O,0.0118X0.0295*%
%ADD19R,0.0197X0.0197*%
%ADD20C,0.0080*%
%ADD21C,0.0100*%
%ADD22C,0.0060*%
%ADD23C,0.0200*%
%ADD24C,0.0120*%
%ADD25C,0.0090*%
%ADD26C,0.0220*%
%ADD27C,0.0320*%
G04:AMPARAMS|DCode=28|XSize=7.9mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND28*
4,1,8,0.0118,0.0020,0.0118,-0.0020,0.0098,-0.0039,-0.0098,-0.0039,-0.0118,-0.0020,-0.0118,0.0020,-0.0098,0.0039,0.0098,0.0039,0.0118,0.0020,0.0*
%
%ADD28OCTAGOND28*%

%ADD29O,0.0276X0.0079*%
G04:AMPARAMS|DCode=30|XSize=7.9mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,0.0020,-0.0118,-0.0020,-0.0118,-0.0039,-0.0098,-0.0039,0.0098,-0.0020,0.0118,0.0020,0.0118,0.0039,0.0098,0.0039,-0.0098,0.0020,-0.0118,0.0*
%
%ADD30OCTAGOND30*%

%ADD31O,0.0079X0.0276*%
G04:AMPARAMS|DCode=32|XSize=7.9mil|YSize=27.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0079,0.0236,0,0,270.0*
21,1,0.0039,0.0276,0,0,270.0*
1,1,0.0039,-0.0118,-0.0020*
1,1,0.0039,-0.0118,0.0020*
1,1,0.0039,0.0118,0.0020*
1,1,0.0039,0.0118,-0.0020*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.0197X0.0197*%
%ADD34R,0.0354X0.0315*%
%ADD35R,0.0390X0.1100*%
%ADD36R,0.0520X0.1100*%
%ADD37C,0.0140*%
D21*
X14940Y21180D02*
X20470D01*
X14940Y15860D02*
Y21180D01*
X20470Y15860D02*
Y21180D01*
X14940Y15860D02*
X20470D01*
X21853Y22598D02*
X27383D01*
Y27918D01*
X21853Y22598D02*
Y27918D01*
X27383D01*
X27853Y22598D02*
X33383D01*
Y27918D01*
X27853Y22598D02*
Y27918D01*
X33383D01*
X21853Y28598D02*
X27383D01*
Y33918D01*
X21853Y28598D02*
Y33918D01*
X27383D01*
X27853Y28598D02*
X33383D01*
Y33918D01*
X27853Y28598D02*
Y33918D01*
X33383D01*
X21853Y34598D02*
X27383D01*
Y39918D01*
X21853Y34598D02*
Y39918D01*
X27383D01*
X27853Y34598D02*
X33383D01*
Y39918D01*
X27853Y34598D02*
Y39918D01*
X33383D01*
M02*
