*************************************************************
FileName = OGS_ASIC_RFPOWERING.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : OGS_ASIC_RFPOWERING.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : OGS_ASIC_RFPOWERING.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D19
    D20
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : OGS_ASIC_RFPOWERING.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D22
    D23
*************************************************************

*************************************************************
Generating : InternalPlane1
      File : OGS_ASIC_RFPOWERING.GP1

    Adding Layer      : InternalPlane1

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : InternalPlane2
      File : OGS_ASIC_RFPOWERING.GP2

    Adding Layer      : InternalPlane2

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : OGS_ASIC_RFPOWERING.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : OGS_ASIC_RFPOWERING.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D21
*************************************************************

