%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=36540*
%ADD10R,0.0197X0.0197*%
%ADD11O,0.0295X0.0118*%
%ADD12O,0.0118X0.0295*%
%ADD13R,0.1102X0.1102*%
%ADD14R,0.0945X0.0295*%
%ADD15R,0.0098X0.0217*%
%ADD16R,0.0118X0.0118*%
%ADD17R,0.0118X0.0118*%
%ADD18R,0.0472X0.0394*%
%ADD19R,0.0472X0.0394*%
%ADD20C,0.0060*%
%ADD21C,0.0120*%
%ADD22C,0.0100*%
%ADD23C,0.0080*%
%ADD24C,0.0200*%
%ADD25C,0.0090*%
%ADD26C,0.0220*%
%ADD27C,0.0320*%
%ADD28R,0.0520X0.1100*%
%ADD29R,0.0390X0.1100*%
%ADD30R,0.0354X0.0315*%
%ADD31R,0.0197X0.0197*%
G04:AMPARAMS|DCode=32|XSize=7.9mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,0.0020,-0.0118,-0.0020,-0.0118,-0.0039,-0.0098,-0.0039,0.0098,-0.0020,0.0118,0.0020,0.0118,0.0039,0.0098,0.0039,-0.0098,0.0020,-0.0118,0.0*
%
%ADD32OCTAGOND32*%

%ADD33O,0.0079X0.0276*%
G04:AMPARAMS|DCode=34|XSize=7.9mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,0.0118,0.0020,0.0118,-0.0020,0.0098,-0.0039,-0.0098,-0.0039,-0.0118,-0.0020,-0.0118,0.0020,-0.0098,0.0039,0.0098,0.0039,0.0118,0.0020,0.0*
%
%ADD34OCTAGOND34*%

G04:AMPARAMS|DCode=35|XSize=7.9mil|YSize=27.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0079,0.0236,0,0,270.0*
21,1,0.0039,0.0276,0,0,270.0*
1,1,0.0039,-0.0118,-0.0020*
1,1,0.0039,-0.0118,0.0020*
1,1,0.0039,0.0118,0.0020*
1,1,0.0039,0.0118,-0.0020*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,0.0276X0.0079*%
%ADD37C,0.0140*%
M02*
