G04:AMPARAMS|DCode=40|XSize=7.9mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND40*
4,1,8,0.0118,0.0020,0.0118,-0.0020,0.0098,-0.0039,-0.0098,-0.0039,-0.0118,-0.0020,-0.0118,0.0020,-0.0098,0.0039,0.0098,0.0039,0.0118,0.0020,0.0*
%
G04:AMPARAMS|DCode=42|XSize=7.9mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND42*
4,1,8,-0.0020,0.0118,0.0020,0.0118,0.0039,0.0098,0.0039,-0.0098,0.0020,-0.0118,-0.0020,-0.0118,-0.0039,-0.0098,-0.0039,0.0098,-0.0020,0.0118,0.0*
%
G04:AMPARAMS|DCode=43|XSize=7.9mil|YSize=27.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0079,0.0236,0,0,0.0*
21,1,0.0039,0.0276,0,0,0.0*
1,1,0.0039,0.0020,-0.0118*
1,1,0.0039,-0.0020,-0.0118*
1,1,0.0039,-0.0020,0.0118*
1,1,0.0039,0.0020,0.0118*
%
