*************************************************************
FileName = OGS_Headstage_NORDIC_LED.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : OGS_Headstage_NORDIC_LED.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Layer
      File : OGS_Headstage_NORDIC_LED.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Ground 1
      File : OGS_Headstage_NORDIC_LED.GP1

    Adding Layer      : Ground 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D27
*************************************************************

*************************************************************
Generating : Power
      File : OGS_Headstage_NORDIC_LED.GP2

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : OGS_Headstage_NORDIC_LED.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D20
    D21
    D22
    D24
    D25
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : OGS_Headstage_NORDIC_LED.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D20
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : OGS_Headstage_NORDIC_LED.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D21
*************************************************************

