*************************************************************
FileName = OGS_Headstage_tiny.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : OGS_Headstage_tiny.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Ground 1
      File : OGS_Headstage_tiny.GP1

    Adding Layer      : Ground 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : OGS_Headstage_tiny.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D20
    D21
    D22
    D25
    D26
    D27
    D28
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Solder
      File : OGS_Headstage_tiny.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : InternalPlane2
      File : OGS_Headstage_tiny.GP2

    Adding Layer      : InternalPlane2

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : OGS_Headstage_tiny.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D25
    D26
    D27
    D28
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : OGS_Headstage_tiny.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D45
*************************************************************

