%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.0197X0.0197*%
%ADD11O,0.0295X0.0118*%
%ADD12O,0.0118X0.0295*%
%ADD13R,0.1102X0.1102*%
%ADD14R,0.0945X0.0295*%
%ADD15R,0.0098X0.0217*%
%ADD16R,0.0118X0.0118*%
%ADD17R,0.0118X0.0118*%
%ADD18R,0.0472X0.0394*%
%ADD19R,0.0472X0.0394*%
%ADD20C,0.0060*%
%ADD21C,0.0100*%
%ADD22C,0.0080*%
%ADD23C,0.0200*%
%ADD24C,0.0090*%
%ADD25C,0.0853*%
%ADD26C,0.0400*%
%ADD27C,0.0200*%
%ADD28C,0.0220*%
%ADD29C,0.1014*%
%ADD30C,0.0490*%
%ADD31C,0.0300*%
%ADD32C,0.0320*%
%ADD33C,0.0318*%
%ADD34R,0.0197X0.0197*%
%ADD35R,0.0060X0.0079*%
%ADD36R,0.0079X0.0060*%
%ADD37R,0.0335X0.0512*%
%ADD38R,0.0591X0.0197*%
%ADD39C,0.0097*%
G04:AMPARAMS|DCode=40|XSize=7.9mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND40*
4,1,8,0.0118,0.0020,0.0118,-0.0020,0.0098,-0.0039,-0.0098,-0.0039,-0.0118,-0.0020,-0.0118,0.0020,-0.0098,0.0039,0.0098,0.0039,0.0118,0.0020,0.0*
%
%ADD40OCTAGOND40*%

%ADD41O,0.0276X0.0079*%
G04:AMPARAMS|DCode=42|XSize=7.9mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND42*
4,1,8,-0.0020,0.0118,0.0020,0.0118,0.0039,0.0098,0.0039,-0.0098,0.0020,-0.0118,-0.0020,-0.0118,-0.0039,-0.0098,-0.0039,0.0098,-0.0020,0.0118,0.0*
%
%ADD42OCTAGOND42*%

G04:AMPARAMS|DCode=43|XSize=7.9mil|YSize=27.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0079,0.0236,0,0,0.0*
21,1,0.0039,0.0276,0,0,0.0*
1,1,0.0039,0.0020,-0.0118*
1,1,0.0039,-0.0020,-0.0118*
1,1,0.0039,-0.0020,0.0118*
1,1,0.0039,0.0020,0.0118*
%
%ADD43ROUNDEDRECTD43*%
%ADD44O,0.0079X0.0276*%
D29*
X22020Y17150D02*
D03*
M02*
