This is an internal working file generated by the Source Browser.
14:09 28s
C:\Users\Omar\AppData\Roaming\energymicro\boards\EFM32_Gxxx_STK\examples\blink\iar\blink\Debug\Obj\blink.pbi
C:\Users\Omar\AppData\Roaming\energymicro\boards\EFM32_Gxxx_STK\examples\blink\iar\blink\Debug\Obj\core_cm3.pbi
C:\Users\Omar\AppData\Roaming\energymicro\boards\EFM32_Gxxx_STK\examples\blink\iar\blink\Debug\Obj\efm32_assert.pbi
C:\Users\Omar\AppData\Roaming\energymicro\boards\EFM32_Gxxx_STK\examples\blink\iar\blink\Debug\Obj\efm32_cmu.pbi
C:\Users\Omar\AppData\Roaming\energymicro\boards\EFM32_Gxxx_STK\examples\blink\iar\blink\Debug\Obj\efm32_emu.pbi
C:\Users\Omar\AppData\Roaming\energymicro\boards\EFM32_Gxxx_STK\examples\blink\iar\blink\Debug\Obj\efm32_gpio.pbi
C:\Users\Omar\AppData\Roaming\energymicro\boards\EFM32_Gxxx_STK\examples\blink\iar\blink\Debug\Obj\efm32_system.pbi
C:\Users\Omar\AppData\Roaming\energymicro\boards\EFM32_Gxxx_STK\examples\blink\iar\blink\Debug\Obj\leds.pbi
C:\Users\Omar\AppData\Roaming\energymicro\boards\EFM32_Gxxx_STK\examples\blink\iar\blink\Debug\Obj\system_efm32.pbi
