This is an internal working file generated by the Source Browser.
19:32 00s
C:\Users\Omar\Dropbox\OGS-Closed-Loop\MCU Code\ARM stim_only\common\efm32lib\src\efm32_letimer.c
C:\Users\Omar\Dropbox\OGS-Closed-Loop\MCU Code\ARM stim_only\common\efm32lib\src\efm32_letimer.c
-D
EFM32G890F128
-o
C:\Users\Omar\Dropbox\OGS-Closed-Loop\MCU Code\ARM stim_only\M3 STIM\blink\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\INC\c\DLib_Config_Normal.h
-I
C:\Users\Omar\Dropbox\OGS-Closed-Loop\MCU Code\ARM stim_only\M3 STIM\..\common\CMSIS\CM3\CoreSupport\
-I
C:\Users\Omar\Dropbox\OGS-Closed-Loop\MCU Code\ARM stim_only\M3 STIM\..\common\CMSIS\CM3\DeviceSupport\EnergyMicro\EFM32\
-I
C:\Users\Omar\Dropbox\OGS-Closed-Loop\MCU Code\ARM stim_only\M3 STIM\..\common\efm32lib\inc\
-I
C:\Users\Omar\Dropbox\OGS-Closed-Loop\MCU Code\ARM stim_only\M3 STIM\..\common\nrf24l01p\
-On
--use_c++_inline
