
LineCalc (*) 350.500 Feb 19 2009


Wed Sep 21 11:27:41 2011

ELEMENT CPWG "CPWG_DEFAULT" 2 UNITS PHYSICAL PHYSICAL_FIXED SUBST ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=2.47 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=10 mil L=1.995540 mm
PHYSICAL_FIXED  G=6.000 mil
SUBST CPWSUB="*"
ELECTRICAL Z0=71.525800 Ohm E_Eff=9.757670 deg
RESULT K_Eff=2.71778  A_DB=0.0316165  SkinDepth=0.062265 mil

BEGIN DEFAULTS defaults
SUBST CPWSUB="CPWSUB_DEFAULT" Er=4.7  Mur=1.000  H=62 mil T=0.5 mil Cond=4.1e7  TanD=.035  Rough=0.0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
