G04:AMPARAMS|DCode=16|XSize=7.87mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,-0.01181,-0.00197,-0.01181,0.00197,-0.00984,0.00394,0.00984,0.00394,0.01181,0.00197,0.01181,-0.00197,0.00984,-0.00394,-0.00984,-0.00394,-0.01181,-0.00197,0.0*
%
G04:AMPARAMS|DCode=18|XSize=7.87mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,0.00197,-0.01181,-0.00197,-0.01181,-0.00394,-0.00984,-0.00394,0.00984,-0.00197,0.01181,0.00197,0.01181,0.00394,0.00984,0.00394,-0.00984,0.00197,-0.01181,0.0*
%
G04:AMPARAMS|DCode=20|XSize=7.87mil|YSize=27.56mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.00787,0.02362,0,0,90.0*
21,1,0.00394,0.02756,0,0,90.0*
1,1,0.00394,0.01181,0.00197*
1,1,0.00394,0.01181,-0.00197*
1,1,0.00394,-0.01181,-0.00197*
1,1,0.00394,-0.01181,0.00197*
%
