==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine 8.40.075 (*) 350.500 Feb 19 2009
                           Thu Sep 15 14:01:40 2011

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Rectangular cells :     12
 Triangular cells  :      0
 Via cells         :      0
 Edge currents     :     20

RESOURCES
---------
 Process size :     0.13 MB
 User Time    :    0h 0m 0s
 Elapsed Time :    0h 0m 1s

==============================================================================

