#AFS File: FITTING MODEL INFORMATION
#AFS Library Version: 3.00

GLOBAL CONVERGENCE : 1
FIT TYPE : 5
DATA TYPE : 2
MAXIMUM DERIVATIVE ORDER : 0
MAXIMUM BLOCK SIZE : 24

MINIMUM FREQUENCY SPACING : 3.000000e+001

NUMBER OF DATA ROWS : 2
NUMBER OF DATA COLUMNS : -2

NUMBER OF FREQUENCY BLOCKS : 1

- FREQUENCY BLOCK 1
 blackout : 0
 convergence : 1
 frequency block : 2.000000e+009 (0) - 3.000000e+009 (3)
 normalization factor : 2.449490e+009

 - BEST RATIONAL FIT: S[1,1] 
  convergence : 1
  numerator/denominator : 1 / 2
SER Version: 1.00
SER Model: S

FREQUENCY
 MIN : 2.00000000000000e+009 
 MAX : 3.00000000000000e+009
 SCALE : 2.44948974278318e+009
NR_OF_ELEMENTS : 1
 ELEMENT[0] : 1
NR_OF_PORTS : 1
 PORT[1] : 5.00000000000000e+001 +i 0.00000000000000e+000
NR_OF_POLESETS : 1
 ZEROS_POLES[0] : 1 / 2
STATE_EQUATIONS
 SER_A[0][0] : -3.5163614464899524e+001 +i 0.0000000000000000e+000 (0)
 SER_A[0][1] : -3.0275355241542650e+002 +i 0.0000000000000000e+000 (0)
 SER_C[0][0] : 7.9848079696309256e+001 +i 0.0000000000000000e+000
 SER_C[0][1] : -3.8472777642950319e+002 +i 0.0000000000000000e+000
 SER_D[0] : 0.0000000000000000e+000
 SER_E[0] : 0.0000000000000000e+000
CONVERGENCE : 0
 ERROR[0] : 3.3306690738754701e-016

 - BEST RATIONAL FIT: S[2,1] 
  convergence : 1
  numerator/denominator : 1 / 2
SER Version: 1.00
SER Model: S

FREQUENCY
 MIN : 2.00000000000000e+009 
 MAX : 3.00000000000000e+009
 SCALE : 2.44948974278318e+009
NR_OF_ELEMENTS : 1
 ELEMENT[0] : 1
NR_OF_PORTS : 1
 PORT[1] : 5.00000000000000e+001 +i 0.00000000000000e+000
NR_OF_POLESETS : 1
 ZEROS_POLES[0] : 1 / 2
STATE_EQUATIONS
 SER_A[0][0] : -1.0124550604221930e+001 +i 0.0000000000000000e+000 (0)
 SER_A[0][1] : 4.4717543425728998e+001 +i 0.0000000000000000e+000 (0)
 SER_C[0][0] : -7.4792190357599927e-003 +i 0.0000000000000000e+000
 SER_C[0][1] : -3.2035842879478985e-002 +i 0.0000000000000000e+000
 SER_D[0] : 0.0000000000000000e+000
 SER_E[0] : 0.0000000000000000e+000
CONVERGENCE : 0
 ERROR[0] : 3.4137844780315417e-019

 - BEST RATIONAL FIT: S[2,2] 
  convergence : 1
  numerator/denominator : 1 / 2
SER Version: 1.00
SER Model: S

FREQUENCY
 MIN : 2.00000000000000e+009 
 MAX : 3.00000000000000e+009
 SCALE : 2.44948974278318e+009
NR_OF_ELEMENTS : 1
 ELEMENT[0] : 1
NR_OF_PORTS : 1
 PORT[1] : 5.00000000000000e+001 +i 0.00000000000000e+000
NR_OF_POLESETS : 1
 ZEROS_POLES[0] : 1 / 2
STATE_EQUATIONS
 SER_A[0][0] : -3.5163614464899524e+001 +i 0.0000000000000000e+000 (0)
 SER_A[0][1] : -3.0275355241542650e+002 +i 0.0000000000000000e+000 (0)
 SER_C[0][0] : 7.9848079696309256e+001 +i 0.0000000000000000e+000
 SER_C[0][1] : -3.8472777642950319e+002 +i 0.0000000000000000e+000
 SER_D[0] : 0.0000000000000000e+000
 SER_E[0] : 0.0000000000000000e+000
CONVERGENCE : 0
 ERROR[0] : 3.3306690738754701e-016


