==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine 8.40.075 (*) 350.500 Feb 19 2009
                           Thu Sep 15 12:47:58 2011

==============================================================================


 Process size :     0.10 MB
 User Time    :    0h 0m 0s
 Elapsed Time :    0h 0m 0s

==============================================================================

