Protel Design System Design Rule Check
PCB File : C:\Users\Omar\Dropbox\OGS-Closed-Loop\PCB_Small\OGS_ASIC_RFPOWERING.PcbDoc
Date     : 9/24/2011
Time     : 2:21:32 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetR9_2 Between Pad U2-13 (1683.244,1785.756mil) And Pad R9-2 (2536,1938.685mil)
   Violation between Un-Routed Net Constraint: Net NetR8_2 Between Pad U2-14 (1697.024,1785.756mil) And Pad R8-2 (2366,1938.685mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-2 (1351.315,1730.688mil) And Pad U3-2 (1617.197,1763mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (1785.591,1834.409mil) And Pad R1-1 (2706.315,1939mil)
   Violation between Un-Routed Net Constraint: Net ELEC_REF Between Track on layer Bottom Layer (1708.472,1931.411mil) And Pad R1-2 (2745.685,1939mil)
   Violation between Un-Routed Net Constraint: Net ADC- Between Pad C3-2 (2195,1938.685mil) And Pad R9-1 (2536,1899.315mil)
   Violation between Un-Routed Net Constraint: Net ADC+ Between Pad C3-1 (2195,1899.315mil) And Pad R8-1 (2366,1899.315mil)
   Violation between Un-Routed Net Constraint: Net VRFPOWER Between Pad C22-1 (1390.685,1730.688mil) And Track on layer Top Layer (1597.512,1742.488mil)
Rule Violations :8

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=10mil) (InNet('V3P0'))
Rule Violations :0


Violations Detected : 8
Time Elapsed        : 00:00:00