Protel Design System Design Rule Check
PCB File : C:\Users\Omar\Dropbox\OGS-Closed-Loop\PCB\OGS_Headstage.PcbDoc
Date     : 6/29/2011
Time     : 4:03:37 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=12mil) (IsPad),(InPolygon)
   Violation between Polygon Region (9 hole(s)) Top Layer and 
                     Pad C16-1(5998mil,1700mil)  Top Layer
   Violation between Polygon Region (13 hole(s)) Top Layer and 
                     Pad U5-6(5971.26mil,1835.787mil)  Top Layer
   Violation between Polygon Region (13 hole(s)) Top Layer and 
                     Pad X1-4(5950mil,2096.181mil)  Top Layer
   Violation between Polygon Region (9 hole(s)) Top Layer and 
                     Pad U1-7(5943.37mil,1596.756mil)  Top Layer
   Violation between Polygon Region (13 hole(s)) Top Layer and 
                     Pad U11-2(6189.315mil,1902mil)  Top Layer
   Violation between Polygon Region (13 hole(s)) Top Layer and 
                     Pad C8-1(5965mil,2155mil)  Top Layer
   Violation between Polygon Region (13 hole(s)) Top Layer and 
                     Pad C9-2(5890mil,2095mil)  Top Layer
   Violation between Polygon Region (13 hole(s)) Top Layer and 
                     Pad C11-1(6214mil,1994mil)  Top Layer
   Violation between Polygon Region (13 hole(s)) Top Layer and 
                     Pad C12-2(5860mil,1915mil)  Top Layer
   Violation between Polygon Region (13 hole(s)) Top Layer and 
                     Pad C13-1(5860mil,1878mil)  Top Layer
   Violation between Polygon Region (13 hole(s)) Top Layer and 
                     Pad C14-2(5860mil,1845mil)  Top Layer
   Violation between Polygon Region (13 hole(s)) Top Layer and 
                     Pad C15-2(6190mil,1770mil)  Top Layer
   Violation between Polygon Region (13 hole(s)) Top Layer and 
                     Pad R16-1(5860mil,1810mil)  Top Layer
   Violation between Polygon Region (9 hole(s)) Top Layer and 
                     Pad C2-1(5903mil,1442mil)  Top Layer
   Violation between Polygon Region (19 hole(s)) Bottom Layer and 
                     Pad U3-2(6375mil,1569.244mil)  Bottom Layer
   Violation between Polygon Region (19 hole(s)) Bottom Layer and 
                     Pad C4-2(6276mil,1521mil)  Bottom Layer
   Violation between Polygon Region (19 hole(s)) Bottom Layer and 
                     Pad C3-1(6369mil,1412mil)  Bottom Layer
   Violation between Polygon Region (19 hole(s)) Bottom Layer and 
                     Pad C5-1(6376mil,1635mil)  Bottom Layer
   Violation between Polygon Region (19 hole(s)) Bottom Layer and 
                     Pad R1-1(6016mil,1647mil)  Bottom Layer
   Violation between Polygon Region (0 hole(s)) Bottom Layer and 
                     Pad R7-1(6222mil,1487mil)  Bottom Layer
   Violation between Polygon Region (19 hole(s)) Bottom Layer and 
                     Pad U2-20(6073mil,1617mil)  Bottom Layer
Rule Violations :21

Processing Rule : Room SingleASIC (Bounding Region = (7045mil, 1245mil, 8520mil, 1460mil) (Disabled)(InComponentClass('SingleASIC'))
Rule Violations :0

Processing Rule : Room Main_4x4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('Main_4x4'))
Rule Violations :0

Processing Rule : Room LED_SOP (Bounding Region = (7045mil, 1060mil, 7330mil, 1195mil) (Disabled)(InComponentClass('LED_SOP'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "C11" (6214mil,2036mil)  Top Overlay and 
                     Arc (6321mil,2081.913mil)  Top Overlay
   Violation between Text "C14" (5858mil,1885mil)  Top Overlay and 
                     Arc (5942.913mil,1934.213mil)  Top Overlay
   Violation between Text "C12" (5858mil,1955mil)  Top Overlay and 
                     Arc (5942.913mil,1934.213mil)  Top Overlay
   Violation between Text "C13" (5857mil,1918mil)  Top Overlay and 
                     Arc (5942.913mil,1934.213mil)  Top Overlay
   Violation between Text "C15" (6190mil,1863mil)  Top Overlay and 
                     Arc (6218.842mil,1885.268mil)  Top Overlay
   Violation between Text "C11" (6214mil,2036mil)  Top Overlay and 
                     Track (6321mil,2055.764mil)(6421mil,2055.764mil)  Top Overlay
   Violation between Text "C11" (6214mil,2036mil)  Top Overlay and 
                     Track (6321mil,2108.063mil)(6421mil,2108.063mil)  Top Overlay
   Violation between Text "C11" (6214mil,2036mil)  Top Overlay and 
                     Track (6321mil,2055.764mil)(6321mil,2056.913mil)  Top Overlay
   Violation between Text "C12" (5858mil,1955mil)  Top Overlay and 
                     Track (5969.291mil,1955.472mil)(5979.528mil,1965.709mil)  Top Overlay
   Violation between Text "C13" (5857mil,1918mil)  Top Overlay and 
                     Track (5969.291mil,1955.472mil)(5979.528mil,1965.709mil)  Top Overlay
   Violation between Text "C16" (5994mil,1796mil)  Top Overlay and 
                     Track (5969.291mil,1804.291mil)(5979.528mil,1804.291mil)  Top Overlay
   Violation between Text "C16" (5994mil,1796mil)  Top Overlay and 
                     Track (6130.709mil,1804.291mil)(6130.709mil,1814.527mil)  Top Overlay
   Violation between Text "C16" (5994mil,1796mil)  Top Overlay and 
                     Track (6120.472mil,1804.291mil)(6130.709mil,1804.291mil)  Top Overlay
   Violation between Text "C15" (6190mil,1863mil)  Top Overlay and 
                     Track (6159.788mil,1863.173mil)(6218.842mil,1863.173mil)  Top Overlay
   Violation between Text "C15" (6190mil,1863mil)  Top Overlay and 
                     Track (6159.788mil,1907.362mil)(6218.842mil,1907.362mil)  Top Overlay
   Violation between Text "C15" (6190mil,1863mil)  Top Overlay and 
                     Track (6218.842mil,1880.347mil)(6218.842mil,1907.362mil)  Top Overlay
   Violation between Text "C15" (6190mil,1863mil)  Top Overlay and 
                     Track (6218.842mil,1863.173mil)(6218.842mil,1890.189mil)  Top Overlay
   Violation between Text "C15" (6190mil,1863mil)  Top Overlay and 
                     Track (6231.693mil,1894.095mil)(6231.693mil,1905.906mil)  Top Overlay
   Violation between Text "C3" (6421mil,1452mil)  Bottom Overlay and 
                     Track (6313.976mil,1512.158mil)(6313.976mil,1531.842mil)  Bottom Overlay
   Violation between Text "C3" (6421mil,1452mil)  Bottom Overlay and 
                     Track (6436.024mil,1512.158mil)(6436.024mil,1531.842mil)  Bottom Overlay
   Violation between Text "C3" (6421mil,1452mil)  Bottom Overlay and 
                     Track (6313.976mil,1512.158mil)(6436.024mil,1512.158mil)  Bottom Overlay
   Violation between Text "R16" (5857mil,1850mil)  Top Overlay and 
                     Text "C16" (5994mil,1796mil)  Top Overlay
   Violation between Text "U1" (5877mil,1645mil)  Top Overlay and 
                     Text "LED1" (5716mil,1648mil)  Top Overlay
   Violation between Text "X1" (5936.5mil,2145.5mil)  Top Overlay and 
                     Text "C8" (5963mil,2195mil)  Top Overlay
   Violation between Text "C9" (5890mil,2138mil)  Top Overlay and 
                     Text "C8" (5963mil,2195mil)  Top Overlay
   Violation between Text "C9" (5890mil,2138mil)  Top Overlay and 
                     Text "X1" (5936.5mil,2145.5mil)  Top Overlay
   Violation between Text "R15" (6138.5mil,2117.5mil)  Top Overlay and 
                     Text "C10" (6098mil,2119.5mil)  Top Overlay
   Violation between Text "C12" (5858mil,1955mil)  Top Overlay and 
                     Text "U5" (5943.5mil,2008.5mil)  Top Overlay
   Violation between Text "U11" (6168mil,1943mil)  Top Overlay and 
                     Text "L3" (6237.5mil,1945.5mil)  Top Overlay
   Violation between Text "C15" (6190mil,1863mil)  Top Overlay and 
                     Text "U11" (6168mil,1943mil)  Top Overlay
   Violation between Text "R16" (5857mil,1850mil)  Top Overlay and 
                     Text "C14" (5858mil,1885mil)  Top Overlay
   Violation between Text "C12" (5858mil,1955mil)  Top Overlay and 
                     Text "C14" (5858mil,1885mil)  Top Overlay
   Violation between Text "C13" (5857mil,1918mil)  Top Overlay and 
                     Text "C14" (5858mil,1885mil)  Top Overlay
   Violation between Text "R16" (5857mil,1850mil)  Top Overlay and 
                     Text "C13" (5857mil,1918mil)  Top Overlay
   Violation between Text "C12" (5858mil,1955mil)  Top Overlay and 
                     Text "C13" (5857mil,1918mil)  Top Overlay
   Violation between Text "C5" (6429mil,1675mil)  Bottom Overlay and 
                     Text "U3" (6438mil,1633mil)  Bottom Overlay
   Violation between Text "R6" (6189mil,1530mil)  Bottom Overlay and 
                     Text "C4" (6276mil,1563mil)  Bottom Overlay
   Violation between Text "R7" (6226mil,1533mil)  Bottom Overlay and 
                     Text "C4" (6276mil,1563mil)  Bottom Overlay
   Violation between Text "R6" (6189mil,1530mil)  Bottom Overlay and 
                     Text "R2" (6133mil,1477mil)  Bottom Overlay
   Violation between Text "R3" (6134mil,1520mil)  Bottom Overlay and 
                     Text "R2" (6133mil,1477mil)  Bottom Overlay
   Violation between Text "R6" (6189mil,1530mil)  Bottom Overlay and 
                     Text "R3" (6134mil,1520mil)  Bottom Overlay
   Violation between Text "R7" (6226mil,1533mil)  Bottom Overlay and 
                     Text "R3" (6134mil,1520mil)  Bottom Overlay
   Violation between Text "R7" (6226mil,1533mil)  Bottom Overlay and 
                     Text "R6" (6189mil,1530mil)  Bottom Overlay
   Violation between Text "U2" (6142mil,1651mil)  Bottom Overlay and 
                     Text "R9" (6233mil,1686mil)  Bottom Overlay
   Violation between Text "R8" (6202mil,1687mil)  Bottom Overlay and 
                     Text "R9" (6233mil,1686mil)  Bottom Overlay
   Violation between Text "C3" (6159mil,1756mil)  Bottom Overlay and 
                     Text "R9" (6233mil,1686mil)  Bottom Overlay
   Violation between Text "U2" (6142mil,1651mil)  Bottom Overlay and 
                     Text "R8" (6202mil,1687mil)  Bottom Overlay
   Violation between Text "C3" (6159mil,1756mil)  Bottom Overlay and 
                     Text "R8" (6202mil,1687mil)  Bottom Overlay
Rule Violations :48

Processing Rule : Silkscreen Over Component Pads (Clearance=10mil) (OnLayer('Mechanical 13')),(OnLayer('Mechanical 15'))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=30mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=10mil) (InNet('V3P0'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (InPolygon),(InNetClass('All Nets'))
Rule Violations :0


Violations Detected : 69
Time Elapsed        : 00:00:01