Protel Design System Design Rule Check
PCB File : C:\Users\Omar\Dropbox\OGS-Closed-Loop\PCB\OGS_Headstage_Tiny.PcbDoc
Date     : 7/1/2011
Time     : 3:18:36 AM

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=10mil) (InNet('V3P0'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=30mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Track (1655.158mil,1620.842mil)(1655.158mil,1662.26mil)  Top Layer and 
                     Pad U5-9(1655.158mil,1662.26mil)  Top Layer
   Violation between Track (1635.472mil,1609.528mil)(1635.472mil,1662.26mil)  Top Layer and 
                     Pad U5-8(1635.472mil,1662.26mil)  Top Layer
   Violation between Track (1635.472mil,1819.74mil)(1635.472mil,1848mil)  Top Layer and 
                     Pad U5-23(1635.472mil,1819.74mil)  Top Layer
   Violation between Track (1655.158mil,1819.74mil)(1655.158mil,1862.922mil)  Top Layer and 
                     Pad U5-22(1655.158mil,1819.74mil)  Top Layer
   Violation between Track (1568mil,1874mil)(1580mil,1874mil)  Top Layer and 
                     Pad X1-1(1568mil,1886mil)  Top Layer
   Violation between Track (1532mil,1874mil)(1568mil,1874mil)  Top Layer and 
                     Pad X1-1(1568mil,1886mil)  Top Layer
   Violation between Track (1580mil,1874mil)(1606mil,1848mil)  Top Layer and 
                     Pad X1-1(1568mil,1886mil)  Top Layer
   Violation between Track (1655.158mil,1862.922mil)(1664.551mil,1872.315mil)  Top Layer and 
                     Pad X1-2(1634.929mil,1886mil)  Top Layer
   Violation between Track (1505mil,1901mil)(1532mil,1874mil)  Top Layer and 
                     Pad C9-1(1505mil,1901mil)  Top Layer
   Violation between Track (1844mil,1496mil)(1844mil,1504mil)  Bottom Layer and 
                     Pad R9-1(1844mil,1496mil)  Bottom Layer
   Violation between Track (1782mil,1566mil)(1844mil,1504mil)  Bottom Layer and 
                     Pad R9-1(1844mil,1496mil)  Bottom Layer
   Violation between Track (1794mil,1516mil)(1813mil,1497mil)  Bottom Layer and 
                     Pad R8-1(1813mil,1497mil)  Bottom Layer
   Violation between Track (1770mil,1566mil)(1782mil,1566mil)  Bottom Layer and 
                     Pad C3-2(1770mil,1566mil)  Bottom Layer
   Violation between Track (1710mil,1566mil)(1770mil,1566mil)  Bottom Layer and 
                     Pad C3-2(1770mil,1566mil)  Bottom Layer
   Violation between Track (1782mil,1566mil)(1844mil,1504mil)  Bottom Layer and 
                     Pad C3-2(1770mil,1566mil)  Bottom Layer
   Violation between Track (1770mil,1516mil)(1794mil,1516mil)  Bottom Layer and 
                     Pad C3-1(1770mil,1516mil)  Bottom Layer
   Violation between Track (1739mil,1547mil)(1770mil,1516mil)  Bottom Layer and 
                     Pad C3-1(1770mil,1516mil)  Bottom Layer
Rule Violations :17

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net ADC+ Between Pad U5-9 (1655.158,1662.26mil) And Pad R9-1 (1844,1496mil)
   Violation between Un-Routed Net Constraint: Net ADC- Between Pad U5-8 (1635.472,1662.26mil) And Pad R8-1 (1813,1497mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (1570.808,1966.808mil) And Pad C8-1 (1581,1990mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2 (1990,1425.244mil) And Pad C5-1 (1991,1491mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1 (1613,1556mil) And Pad R1-1 (1631,1503mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Bottom Layer (1837,1354mil) And Pad C4-2 (1891,1377mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-2 (1634.929,1886mil) And Pad C10-2 (1713,1883mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-2 (1475,1701mil) And Pad U5-6 (1586.26,1691.787mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-7 (1558.37,1452.756mil) And Pad R1-1 (1631,1503mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U11-2 (1804.315,1758mil) And Pad C15-2 (1805,1626mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1 (1984,1268mil) And Pad U3-2 (1990,1425.244mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1 (1518,1298mil) And Pad C6-2 (1559,1153mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (1568,1925.181mil) And Pad X1-2 (1634.929,1886mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1 (1613,1556mil) And Track on layer Top Layer (1615.787,1691.787mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2 (1891,1377mil) And Pad U3-2 (1990,1425.244mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1 (1518,1298mil) And Pad U1-7 (1558.37,1452.756mil)
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad C8-2 (1631,1990mil) And Pad X1-3 (1634.929,1937.181mil)
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad X1-3 (1634.929,1937.181mil) And Pad U5-22 (1655.158,1819.74mil)
   Violation between Un-Routed Net Constraint: Net NetC9_1 Between Pad C9-1 (1505,1901mil) And Pad X1-1 (1568,1886mil)
   Violation between Un-Routed Net Constraint: Net NetC9_1 Between Pad X1-1 (1568,1886mil) And Pad U5-23 (1635.472,1819.74mil)
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad C6-1 (1509,1153mil) And Track on layer Top Layer (1529,1338mil)
Rule Violations :21

Processing Rule : Hole Size Constraint (Min=10mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Violation between Pad U5-25(1665mil,1741mil)  Top Layer and 
                     Pad U5-13(1743.74mil,1691.787mil)  Top Layer
   Violation between Pad U5-25(1665mil,1741mil)  Top Layer and 
                     Pad U5-24(1615.787mil,1819.74mil)  Top Layer
   Violation between Pad U5-25(1665mil,1741mil)  Top Layer and 
                     Pad U5-1(1586.26mil,1790.213mil)  Top Layer
   Violation between Pad U5-25(1665mil,1741mil)  Top Layer and 
                     Pad U5-12(1714.213mil,1662.26mil)  Top Layer
   Violation between Pad U5-25(1665mil,1741mil)  Top Layer and 
                     Pad U5-11(1694.528mil,1662.26mil)  Top Layer
   Violation between Pad U5-25(1665mil,1741mil)  Top Layer and 
                     Pad U5-10(1674.842mil,1662.26mil)  Top Layer
   Violation between Pad U5-25(1665mil,1741mil)  Top Layer and 
                     Pad U5-9(1655.158mil,1662.26mil)  Top Layer
   Violation between Pad U5-25(1665mil,1741mil)  Top Layer and 
                     Pad U5-8(1635.472mil,1662.26mil)  Top Layer
   Violation between Pad U5-25(1665mil,1741mil)  Top Layer and 
                     Pad U5-23(1635.472mil,1819.74mil)  Top Layer
   Violation between Pad U5-25(1665mil,1741mil)  Top Layer and 
                     Pad U5-22(1655.158mil,1819.74mil)  Top Layer
   Violation between Pad U5-25(1665mil,1741mil)  Top Layer and 
                     Pad U5-21(1674.842mil,1819.74mil)  Top Layer
   Violation between Pad U5-25(1665mil,1741mil)  Top Layer and 
                     Pad U5-20(1694.528mil,1819.74mil)  Top Layer
   Violation between Pad U5-25(1665mil,1741mil)  Top Layer and 
                     Pad U5-19(1714.213mil,1819.74mil)  Top Layer
   Violation between Pad U5-25(1665mil,1741mil)  Top Layer and 
                     Pad U5-18(1743.74mil,1790.213mil)  Top Layer
   Violation between Pad U5-25(1665mil,1741mil)  Top Layer and 
                     Pad U5-17(1743.74mil,1770.528mil)  Top Layer
   Violation between Pad U5-25(1665mil,1741mil)  Top Layer and 
                     Pad U5-16(1743.74mil,1750.842mil)  Top Layer
   Violation between Pad U5-25(1665mil,1741mil)  Top Layer and 
                     Pad U5-15(1743.74mil,1731.158mil)  Top Layer
   Violation between Pad U5-25(1665mil,1741mil)  Top Layer and 
                     Pad U5-14(1743.74mil,1711.472mil)  Top Layer
   Violation between Pad U5-25(1665mil,1741mil)  Top Layer and 
                     Pad U5-7(1615.787mil,1662.26mil)  Top Layer
   Violation between Pad U5-25(1665mil,1741mil)  Top Layer and 
                     Pad U5-6(1586.26mil,1691.787mil)  Top Layer
   Violation between Pad U5-25(1665mil,1741mil)  Top Layer and 
                     Pad U5-5(1586.26mil,1711.472mil)  Top Layer
   Violation between Pad U5-25(1665mil,1741mil)  Top Layer and 
                     Pad U5-4(1586.26mil,1731.158mil)  Top Layer
   Violation between Pad U5-25(1665mil,1741mil)  Top Layer and 
                     Pad U5-3(1586.26mil,1750.842mil)  Top Layer
   Violation between Pad U5-25(1665mil,1741mil)  Top Layer and 
                     Pad U5-2(1586.26mil,1770.528mil)  Top Layer
Rule Violations :24

Processing Rule : Silkscreen Over Component Pads (Clearance=10mil) (OnLayer('Mechanical 13')),(OnLayer('Mechanical 15'))
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "C15" (1798mil,1712mil)  Top Overlay and 
                     Arc (1833.842mil,1741.268mil)  Top Overlay
   Violation between Text "C4" (1898mil,1412mil)  Bottom Overlay and 
                     Arc (1918.15mil,1425.244mil)  Bottom Overlay
   Violation between Text "C16" (1606mil,1642mil)  Top Overlay and 
                     Track (1584.291mil,1660.291mil)(1594.528mil,1660.291mil)  Top Overlay
   Violation between Text "C15" (1798mil,1712mil)  Top Overlay and 
                     Track (1833.842mil,1719.173mil)(1833.842mil,1746.189mil)  Top Overlay
   Violation between Text "C15" (1798mil,1712mil)  Top Overlay and 
                     Track (1833.842mil,1736.347mil)(1833.842mil,1763.362mil)  Top Overlay
   Violation between Text "C15" (1798mil,1712mil)  Top Overlay and 
                     Track (1774.787mil,1719.173mil)(1833.842mil,1719.173mil)  Top Overlay
   Violation between Text "C10" (1706mil,1968mil)  Top Overlay and 
                     Text "R15" (1746mil,1966mil)  Top Overlay
   Violation between Text "C13" (1465mil,1767mil)  Top Overlay and 
                     Text "C14" (1465mil,1734mil)  Top Overlay
   Violation between Text "R8" (1820mil,1532mil)  Bottom Overlay and 
                     Text "R9" (1851mil,1532mil)  Bottom Overlay
   Violation between Text "R6" (1807mil,1376mil)  Bottom Overlay and 
                     Text "R7" (1844mil,1378mil)  Bottom Overlay
Rule Violations :10

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1570.808mil,1927.989mil)(1570.808mil,1966.808mil)  Top Layer
Rule Violations :1

Processing Rule : Room LED_SOP (Bounding Region = (7045mil, 1060mil, 7330mil, 1195mil) (Disabled)(InComponentClass('LED_SOP'))
Rule Violations :0

Processing Rule : Room Main_4x4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('Main_4x4'))
Rule Violations :0

Processing Rule : Room SingleASIC (Bounding Region = (7045mil, 1245mil, 8520mil, 1460mil) (Disabled)(InComponentClass('SingleASIC'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Track (1655.158mil,1620.842mil)(1655.158mil,1662.26mil)  Top Layer and 
                     Pad U5-9(1655.158mil,1662.26mil)  Top Layer
   Violation between Track (1635.472mil,1609.528mil)(1635.472mil,1662.26mil)  Top Layer and 
                     Pad U5-8(1635.472mil,1662.26mil)  Top Layer
   Violation between Track (1635.472mil,1819.74mil)(1635.472mil,1848mil)  Top Layer and 
                     Pad U5-23(1635.472mil,1819.74mil)  Top Layer
   Violation between Track (1655.158mil,1819.74mil)(1655.158mil,1862.922mil)  Top Layer and 
                     Pad U5-22(1655.158mil,1819.74mil)  Top Layer
   Violation between Track (1568mil,1874mil)(1580mil,1874mil)  Top Layer and 
                     Pad X1-1(1568mil,1886mil)  Top Layer
   Violation between Track (1532mil,1874mil)(1568mil,1874mil)  Top Layer and 
                     Pad X1-1(1568mil,1886mil)  Top Layer
   Violation between Track (1580mil,1874mil)(1606mil,1848mil)  Top Layer and 
                     Pad X1-1(1568mil,1886mil)  Top Layer
   Violation between Track (1664.551mil,1872.315mil)(1664.551mil,1924.413mil)  Top Layer and 
                     Pad X1-3(1634.929mil,1937.181mil)  Top Layer
   Violation between Track (1655.158mil,1862.922mil)(1664.551mil,1872.315mil)  Top Layer and 
                     Pad X1-2(1634.929mil,1886mil)  Top Layer
   Violation between Track (1664.551mil,1872.315mil)(1664.551mil,1924.413mil)  Top Layer and 
                     Pad X1-2(1634.929mil,1886mil)  Top Layer
   Violation between Track (1655.158mil,1819.74mil)(1655.158mil,1862.922mil)  Top Layer and 
                     Pad X1-2(1634.929mil,1886mil)  Top Layer
   Violation between Track (1525mil,1666mil)(1570.472mil,1711.472mil)  Top Layer and 
                     Pad C14-1(1525mil,1701mil)  Top Layer
   Violation between Track (1505mil,1901mil)(1532mil,1874mil)  Top Layer and 
                     Pad C9-1(1505mil,1901mil)  Top Layer
   Violation between Track (1844mil,1496mil)(1844mil,1504mil)  Bottom Layer and 
                     Pad R9-1(1844mil,1496mil)  Bottom Layer
   Violation between Track (1782mil,1566mil)(1844mil,1504mil)  Bottom Layer and 
                     Pad R9-1(1844mil,1496mil)  Bottom Layer
   Violation between Track (1794mil,1516mil)(1813mil,1497mil)  Bottom Layer and 
                     Pad R8-1(1813mil,1497mil)  Bottom Layer
Rule Violations :16


Violations Detected : 89
Time Elapsed        : 00:00:01